7:eve01.cha-*CHI:	xxx at ?
189:eve01.cha-*CHI:	like the farm .
241:eve01.cha-*CHI:	lie down stool .
255:eve01.cha-*CHI:	lie down stool .
500:eve01.cha-*CHI:	on wall . [+ IMIT]
560:eve01.cha-*CHI:	on the table .
607:eve01.cha-*CHI:	like a swing . [+ IMIT]
684:eve02.cha-*CHI:	top a [: of][* fil] can .
689:eve02.cha-*CHI:	xxx top a [: of][* fil] can . [+ RES]
997:eve02.cha-*CHI:	from Granny .
1012:eve02.cha-*CHI:	from Nanny .
1098:eve02.cha-*CHI:	turn <up hill> [/] up hill . [+ RES]
1109:eve02.cha-*CHI:	up hill . [+ RES]
1117:eve02.cha-*CHI:	up hill .
1216:eve02.cha-*CHI:	on table .
1408:eve02.cha-*CHI:	out_of study . [+ IMIT]
1413:eve02.cha-*CHI:	out the study .
1452:eve03.cha-*CHI:	at home .
1566:eve03.cha-*CHI:	Mommy two xxx play with .
1699:eve03.cha-*CHI:	on a table . [+ RES]
1779:eve03.cha-*CHI:	oh look at me .
1804:eve04.cha-*CHI:	sit by you . [+ IMIT]
1814:eve04.cha-*CHI:	man by you .
1849:eve04.cha-*CHI:	on this [!!] paper .
2076:eve04.cha-*CHI:	up [/] up sock .
2091:eve04.cha-*CHI:	after lunch . [+ IMIT]
2302:eve04.cha-*CHI:	u(n)de(r) stool . [+ RES]
2339:eve04.cha-*CHI:	by Cromer .
2349:eve04.cha-*CHI:	by Cromer . [+ IMIT]
2670:eve05.cha-*CHI:	on Wednesday . [+ RES]
2738:eve05.cha-*CHI:	in box . [+ IMIT]
2766:eve05.cha-*CHI:	by . [+ IMIT]
2778:eve05.cha-*CHI:	by rock+chair [: rocking+chair] . [+ IMIT]
2878:eve05.cha-*CHI:	Eve sit on Mommy lap .
2889:eve05.cha-*CHI:	by me . [+ IMIT]
2934:eve05.cha-*CHI:	by tape+recorder .
2992:eve05.cha-*CHI:	on stool Mommy way .
3073:eve05.cha-*CHI:	in the toy xxx box . [+ RES]
3154:eve05.cha-*CHI:	xxx look at the high+chair . [+ RES]
3204:eve05.cha-*CHI:	Eve stand up Mommy stool .
3241:eve05.cha-*CHI:	Eve under (.) Cromer . [+ RES]
3247:eve05.cha-*CHI:	Eve under Cromer . [+ RES]
3258:eve05.cha-*CHI:	behind +...
3267:eve05.cha-*CHI:	behind [/] behind .
3272:eve05.cha-*CHI:	behind Cromer .
3277:eve05.cha-*CHI:	behind Cromer .
3282:eve05.cha-*CHI:	Eve behind Cromer .
3287:eve05.cha-*CHI:	Eve behind Cromer .
3292:eve05.cha-*CHI:	Eve (be)hind Cromer again .
3298:eve05.cha-*CHI:	Eve (be)hind Cromer .
3303:eve05.cha-*CHI:	Eve (be)hind Cromer .
3398:eve05.cha-*CHI:	running down stair . [+ IMIT]
3499:eve05.cha-*CHI:	the dustpan on [/] on shoe . [+ RES]
3541:eve05.cha-*CHI:	xxx jump on my stool .
3546:eve05.cha-*CHI:	jump on my stool .
3584:eve05.cha-*CHI:	xxx sit on stool .
3700:eve06.cha-*CHI:	in fire . [+ RES]
3748:eve06.cha-*CHI:	jump off table . [+ RES]
3754:eve06.cha-*CHI:	(.) jump off table downstair(s) .
3760:eve06.cha-*CHI:	jump [/] Fraser jump off table .
3787:eve06.cha-*CHI:	cheese sandwich (.) xxx that piece o(f) cheese .
3802:eve06.cha-*CHI:	piece of cheese .
3841:eve06.cha-*CHI:	like that . [+ IMIT]
3847:eve06.cha-*CHI:	like that .
3850:eve06.cha-*CHI:	a@l b@l c@l like that .
3915:eve06.cha-*CHI:	look at Eve .
3936:eve06.cha-*CHI:	write on paper .
3982:eve06.cha-*CHI:	a piece of celery .
3985:eve06.cha-*CHI:	Fraser piece o(f) celery .
3997:eve06.cha-*CHI:	Eve piece o(f) celery .
4027:eve06.cha-*CHI:	you on my [!!] stool . [+ IMIT]
4053:eve07.cha-*CHI:	there grape juice on napkin .
4058:eve07.cha-*CHI:	behind +...
4070:eve07.cha-*CHI:	I put sugar in (i)t . [+ RES]
4086:eve07.cha-*CHI:	oh xxx in tomato soup cooking .
4092:eve07.cha-*CHI:	in tree top .
4108:eve07.cha-*CHI:	sitting on paper .
4147:eve07.cha-*CHI:	Mom put [/] put on floor .
4187:eve07.cha-*CHI:	that part of the top . [+ IMIT]
4192:eve07.cha-*CHI:	eat on table .
4202:eve07.cha-*CHI:	eat on table . [+ IMIT]
4311:eve07.cha-*CHI:	turn after Sarah .
4338:eve07.cha-*CHI:	(.) cracker on table .
4377:eve07.cha-*CHI:	after Sarah .
4401:eve07.cha-*CHI:	in the study . [+ RES]
4406:eve07.cha-*CHI:	in the study . [+ RES]
4416:eve07.cha-*CHI:	Eve have drink of milk .
4431:eve07.cha-*CHI:	xxx fall down floor . [+ RES]
4479:eve07.cha-*CHI:	drink out [//] grape juice out from cup .
4536:eve07.cha-*CHI:	no [/] (.) no xxx piece a [: of] paper .
4570:eve07.cha-*CHI:	baby Sarah lay down baby Sarah .
4620:eve07.cha-*CHI:	sugar in juice .
4687:eve07.cha-*CHI:	in Papa study .
4924:eve08.cha-*CHI:	in a minute .
4970:eve08.cha-*CHI:	need tapioca in the bowl .
4996:eve08.cha-*CHI:	no piece a [: of][* fil] cheese . [+ RES]
5021:eve08.cha-*CHI:	she drink out a cup . [+ IMIT]
5026:eve08.cha-*CHI:	baby Sarah drink out a cup . [+ IMIT]
5037:eve08.cha-*CHI:	baby Sarah drink out a bottle .
5058:eve08.cha-*CHI:	look (.) tapioca on Eve hand .
5092:eve08.cha-*CHI:	like front door .
5115:eve08.cha-*CHI:	more piece a [: of] cheese .
5126:eve08.cha-*CHI:	more piece a [: of] cheese .
5140:eve08.cha-*CHI:	xxx lie down radiator . [+ bch] [+ IMIT]
5148:eve08.cha-*CHI:	in washing+machine . [+ RES]
5174:eve08.cha-*CHI:	in the bed+room . [+ IMIT]
5202:eve08.cha-*CHI:	<in a minute> [/] in a minute .
5218:eve08.cha-*CHI:	in a minute . [+ RES]
5223:eve08.cha-*CHI:	in a minute . [+ RES]
5228:eve08.cha-*CHI:	in a minute .
5250:eve08.cha-*CHI:	in a minute .
5296:eve08.cha-*CHI:	at you one day . [+ IMIT]
5327:eve08.cha-*CHI:	children coming down stair .
5330:eve08.cha-*CHI:	Jody coming down the stair .
5333:eve08.cha-*CHI:	children coming down the stair .
5341:eve08.cha-*CHI:	after supper . [+ IMIT]
5346:eve08.cha-*CHI:	baby [/] baby Sarah do it in bed .
5372:eve08.cha-*CHI:	put napkin in the wastebasket . [+ RES]
5382:eve08.cha-*CHI:	I put napkin in the wastebasket . [+ RES]
5392:eve08.cha-*CHI:	put napkin in the wastebasket . [+ RES]
5397:eve08.cha-*CHI:	put me in the wastebasket .
5402:eve08.cha-*CHI:	put me in the wastebasket .
5413:eve08.cha-*CHI:	I put me in the wastebasket . [+ RES]
5424:eve08.cha-*CHI:	I put me in the wastebasket .
5429:eve08.cha-*CHI:	no put me in the wastebasket .
5434:eve08.cha-*CHI:	put me in the wastebasket .
5439:eve08.cha-*CHI:	yeah I put me in the wastebasket .
5445:eve08.cha-*CHI:	I put me in the wastebasket .
5456:eve08.cha-*CHI:	I put Mommy in the wastebasket .
5462:eve08.cha-*CHI:	I put Mommy in the wastebasket .
5468:eve08.cha-*CHI:	pillow on the floor .
5483:eve08.cha-*CHI:	Sue put (th)em back by the radiator .
5489:eve08.cha-*CHI:	put me in the wastebasket .
5494:eve08.cha-*CHI:	put me in the wastebasket .
5499:eve08.cha-*CHI:	put me in the wastebasket .
5510:eve08.cha-*CHI:	no (.) put me in the wastebasket .
5515:eve08.cha-*CHI:	Sue (.) Eve climbing on the stool .
5525:eve08.cha-*CHI:	you put milk in it .
5546:eve08.cha-*CHI:	put paper towel in the wastebasket .
5557:eve08.cha-*CHI:	in a minute .
5562:eve08.cha-*CHI:	in a minute .
5572:eve08.cha-*CHI:	in a minute .
5577:eve08.cha-*CHI:	in a minute .
5582:eve08.cha-*CHI:	in a minute .
5587:eve08.cha-*CHI:	in a minute .
5592:eve08.cha-*CHI:	in a minute .
5597:eve08.cha-*CHI:	in a minute .
5652:eve08.cha-*CHI:	Eve put in &cu cup . [+ RES]
5668:eve08.cha-*CHI:	in a minute .
5689:eve08.cha-*CHI:	jump Cathy spill grape juice on plate .
5700:eve08.cha-*CHI:	Cathy spill grape juice on the plate . [+ IMIT]
5716:eve08.cha-*CHI:	put on the counter . [+ IMIT]
5721:eve08.cha-*CHI:	put on the counter . [+ IMIT]
5732:eve08.cha-*CHI:	in toy box . [+ RES]
5755:eve08.cha-*CHI:	happy birthday day to you .
5760:eve08.cha-*CHI:	happy birthday day to you .
5771:eve08.cha-*CHI:	happy birthday day to you .
5776:eve08.cha-*CHI:	happy birthday day to you .
5781:eve08.cha-*CHI:	in the truck . [+ RES]
5854:eve08.cha-*CHI:	in a minute .
5859:eve08.cha-*CHI:	ice+cream cone on the table .
5869:eve08.cha-*CHI:	ice+cream cone on the table . [+ RES]
5885:eve08.cha-*CHI:	eat ice+cream cone in high+chair .
5906:eve08.cha-*CHI:	he go firetruck in firetruck .
5911:eve08.cha-*CHI:	man go in the firetruck .
5916:eve08.cha-*CHI:	man go in the firetruck .
5963:eve08.cha-*CHI:	more piece of cheese .
5974:eve08.cha-*CHI:	more [/] more piece a [: of][* fil] cheese (.) please . [+ RES]
6009:eve08.cha-*CHI:	for breakfast have Kix .
6029:eve08.cha-*CHI:	(.) t(r)uck on the table . [+ EIMIT]
6109:eve08.cha-*CHI:	have xxx in a kak@c . [+ bch] [+ RES]
6119:eve08.cha-*CHI:	pocket in coat . [+ IMIT]
6175:eve08.cha-*CHI:	one by Papa stool .
6241:eve08.cha-*CHI:	put over wagon . [+ IMIT]
6267:eve08.cha-*CHI:	more play with . [+ IMIT]
6288:eve08.cha-*CHI:	more milk on the table .
6301:eve08.cha-*CHI:	Mama put more water in it .
6306:eve08.cha-*CHI:	<Mom put> [/] Mom put more water in it .
6316:eve08.cha-*CHI:	in a minute .
6321:eve08.cha-*CHI:	in a minute .
6331:eve08.cha-*CHI:	in two minutes . [+ IMIT]
6341:eve08.cha-*CHI:	in two minutes . [+ IMIT]
6351:eve08.cha-*CHI:	in a minute .
6356:eve08.cha-*CHI:	in a minute .
6361:eve08.cha-*CHI:	in a minute .
6376:eve08.cha-*CHI:	in two +... [+ IMIT]
6392:eve08.cha-*CHI:	in the box .
6397:eve08.cha-*CHI:	I put in the box .
6402:eve08.cha-*CHI:	I put in the box .
6407:eve08.cha-*CHI:	in two week .
6412:eve08.cha-*CHI:	in two +...
6417:eve08.cha-*CHI:	xxx put in Fraser [/] Fraser briefcase . [+ bch]
6422:eve08.cha-*CHI:	put [/] put the box in Fraser briefcase .
6475:eve08.cha-*CHI:	in briefcase . [+ RES]
6508:eve08.cha-*CHI:	xxx in the basket . [+ bch]
6519:eve08.cha-*CHI:	I think (.) in the basket . [+ RES]
6549:eve08.cha-*CHI:	I think (.) in dolly bed .
6594:eve08.cha-*CHI:	sitting in baby Sarah chair ?
6653:eve09.cha-*CHI:	go on my hair . [+ RES]
6668:eve09.cha-*CHI:	in a minute .
6674:eve09.cha-*CHI:	in a minute .
6679:eve09.cha-*CHI:	in the toy box . [+ RES]
6706:eve09.cha-*CHI:	look at Eve .
6716:eve09.cha-*CHI:	in Sarah bed . [+ RES]
6731:eve09.cha-*CHI:	I put hole in xxx (.) Papa .
6745:eve09.cha-*CHI:	in the carriage . [+ RES]
6781:eve09.cha-*CHI:	bring Wednesday [//] on Wednesday .
6789:eve09.cha-*CHI:	in a minute .
6794:eve09.cha-*CHI:	in a minute .
6821:eve09.cha-*CHI:	le(t) me play with bouillon cube .
6832:eve09.cha-*CHI:	writing on my [/] my pencil .
6854:eve09.cha-*CHI:	writing with (.) Fraser pencil .
6870:eve09.cha-*CHI:	I playing game with Fraser .
6876:eve09.cha-*CHI:	from mailman . [+ RES]
6920:eve09.cha-*CHI:	piece a [: of] cheese .
6925:eve09.cha-*CHI:	piece a [: of] cheese . [+ RES]
6940:eve09.cha-*CHI:	look [/] look (.) Fraser (.) got piece a [: of] cheese .
6951:eve09.cha-*CHI:	in a mouth . [+ RES]
6965:eve09.cha-*CHI:	more piece a [: of] cheese .
6975:eve09.cha-*CHI:	on the floor +... [+ RES]
6985:eve09.cha-*CHI:	more piece a [: of] cheese . [+ IMP]
6990:eve09.cha-*CHI:	oh (.) in (.) chair . [+ RES]
7012:eve09.cha-*CHI:	on xxx new table . [+ IMIT]
7033:eve09.cha-*CHI:	I put (.) cheese sandwich on the plate .
7050:eve09.cha-*CHI:	on the plate . [+ RES]
7097:eve09.cha-*CHI:	up wall . [+ RES]
7107:eve09.cha-*CHI:	on the calendar .
7128:eve09.cha-*CHI:	for Papa for Mommy for Eve .
7133:eve09.cha-*CHI:	okay leave on table . [+ IMIT]
7176:eve09.cha-*CHI:	there (.) Cromer I put hole in dit [: it] .
7182:eve09.cha-*CHI:	I put hole in dit [: it] .
7236:eve09.cha-*CHI:	in the +...
7247:eve09.cha-*CHI:	in Fraser briefcase . [+ IMIT]
7264:eve09.cha-*CHI:	as she plays with fingernail tryin(g) fix my fingernail .
7292:eve09.cha-*CHI:	xxx in the kitchen .
7303:eve09.cha-*CHI:	eat on new table .
7314:eve09.cha-*CHI:	have lunch on the new table .
7351:eve09.cha-*CHI:	xxx sitting in xxx chair . [+ RES]
7362:eve09.cha-*CHI:	Sarah sitting in the kitchen .
7380:eve09.cha-*CHI:	Papa got feet on stool .
7396:eve09.cha-*CHI:	Papa have shoe on the floor .
7422:eve09.cha-*CHI:	blow with spoon . [+ RES]
7457:eve10.cha-*CHI:	bring on Wednesday .
7466:eve10.cha-*CHI:	xxx bring on Wednesday ?
7498:eve10.cha-*CHI:	on Wednesday . [+ IMIT]
7503:eve10.cha-*CHI:	write bring that [//] put on Wednesday .
7509:eve10.cha-*CHI:	doll on Wednesday .
7514:eve10.cha-*CHI:	be on Wednesday .
7545:eve10.cha-*CHI:	cut with the scissor(s) .
7550:eve10.cha-*CHI:	cut with my scissor(s) okay ?
7555:eve10.cha-*CHI:	cut with my scissor(s) okay ?
7566:eve10.cha-*CHI:	I put it in the box .
7593:eve10.cha-*CHI:	in the cupboard .
7610:eve10.cha-*CHI:	put it back in the cupboard . [+ IMIT]
7621:eve10.cha-*CHI:	write on Fraser paper .
7637:eve10.cha-*CHI:	Mom oh spilled on my leotards .
7643:eve10.cha-*CHI:	Fraser write with this .
7660:eve10.cha-*CHI:	Cromer [//] Fraser sit in the chair .
7668:eve10.cha-*CHI:	in the chair . [+ RES]
7694:eve10.cha-*CHI:	sitting on the couch . [+ RES]
7704:eve10.cha-*CHI:	with a pencil . [+ RES]
7709:eve10.cha-*CHI:	I write with Fraser .
7714:eve10.cha-*CHI:	write with my crayons .
7720:eve10.cha-*CHI:	have in the pocket .
7725:eve10.cha-*CHI:	put in my pocket .
7730:eve10.cha-*CHI:	(.) xxx in my pocket .
7735:eve10.cha-*CHI:	no put in [/] in Fraser pocket . [+ RES]
7740:eve10.cha-*CHI:	xxx put in Fraser pocket .
7745:eve10.cha-*CHI:	in my pocket .
7750:eve10.cha-*CHI:	I put in [/] in other pocket .
7761:eve10.cha-*CHI:	I put in pocket .
7767:eve10.cha-*CHI:	put in Fraser pocket .
7772:eve10.cha-*CHI:	take out my pocket .
7777:eve10.cha-*CHI:	I put in Fraser pocket .
7782:eve10.cha-*CHI:	in Fraser pocket .
7787:eve10.cha-*CHI:	put in my pocket .
7793:eve10.cha-*CHI:	put them in pocket .
7798:eve10.cha-*CHI:	put em in my pocket .
7817:eve10.cha-*CHI:	Cromer come on Wednesday .
7822:eve10.cha-*CHI:	in the basement . [+ RES]
7828:eve10.cha-*CHI:	Fraser come on Wednesday .
7833:eve10.cha-*CHI:	put in Fraser pocket .
7838:eve10.cha-*CHI:	happy birthday to you .
7843:eve10.cha-*CHI:	happy birthday to you .
7848:eve10.cha-*CHI:	happy birthday to you .
7858:eve10.cha-*CHI:	happy birthday to you .
7863:eve10.cha-*CHI:	on the floor .
7868:eve10.cha-*CHI:	put on the floor .
7873:eve10.cha-*CHI:	put on the floor .
7884:eve10.cha-*CHI:	put peg on the floor . [+ RES]
7889:eve10.cha-*CHI:	I put on the floor .
7894:eve10.cha-*CHI:	put on the floor .
7905:eve10.cha-*CHI:	have lunch on the table .
7921:eve10.cha-*CHI:	I goin(g) talk on the telephone .
7932:eve10.cha-*CHI:	Fraser (.) I go talk on the telephone .
7950:eve10.cha-*CHI:	on the telephone . [+ RES]
7959:eve10.cha-*CHI:	telephone put on the table .
7965:eve10.cha-*CHI:	xxx in bed . [+ RES]
7975:eve10.cha-*CHI:	yeah in clean bed . [+ RES]
7990:eve10.cha-*CHI:	xxx put it on the table .
8001:eve10.cha-*CHI:	I have write on [/] on Fraser paper .
8022:eve10.cha-*CHI:	picking up a leaves [=? leave] . [+ RES]
8048:eve10.cha-*CHI:	I play with this . [+ IMIT]
8065:eve10.cha-*CHI:	dog sit on the cup . [+ IMIT]
8077:eve10.cha-*CHI:	I put the Papa aw [: on] [* fil] (.) top .
8083:eve10.cha-*CHI:	goin(g) put the doll in the box .
8089:eve10.cha-*CHI:	in Fraser bag .
8099:eve10.cha-*CHI:	it falled [: fell] [* +ed] in the briefcase .
8104:eve10.cha-*CHI:	it falled [: fell] [* +ed] in the briefcase . [+ RES]
8109:eve10.cha-*CHI:	falled [: fell] [* +ed] in the briefcase .
8114:eve10.cha-*CHI:	falled [: fell] [* +ed] in the briefcase .
8119:eve10.cha-*CHI:	falled [: fell] [* +ed] in the briefcase .
8124:eve10.cha-*CHI:	falled [: fell] [* +ed] in the briefcase .
8161:eve10.cha-*CHI:	mhm: (.) a piece of bread with peanut+butter . [+ IMIT]
8206:eve10.cha-*CHI:	Fraser put em back in the box . [+ IMIT]
8276:eve10.cha-*CHI:	in bed (.) sleeping .
8281:eve10.cha-*CHI:	upstairs (.) in bed . [+ RES]
8286:eve10.cha-*CHI:	upstair(s) (.) in [/] in the living+room . [+ RES]
8302:eve10.cha-*CHI:	&uh (.) in Cromer living+room . [+ RES]
8317:eve10.cha-*CHI:	on t_v . [+ RES]
8333:eve10.cha-*CHI:	on t_v . [+ RES]
8343:eve10.cha-*CHI:	on show . [+ RES]
8348:eve10.cha-*CHI:	on the show . [+ RES]
8363:eve11.cha-*CHI:	in my pocket .
8369:eve11.cha-*CHI:	xxx put in my pocket .
8394:eve11.cha-*CHI:	Eve in the snow .
8409:eve11.cha-*CHI:	peanut+butter on the paddle [= wooden spoon] .
8424:eve11.cha-*CHI:	for Mom .
8432:eve11.cha-*CHI:	(un)til my tied . [+ IMIT]
8448:eve11.cha-*CHI:	in [/] in Wednesday . [+ RES]
8513:eve11.cha-*CHI:	Fraser got under xxx shirt .
8533:eve11.cha-*CHI:	from Fraser . [+ RES]
8583:eve11.cha-*CHI:	you give for Papa . [+ RES]
8588:eve11.cha-*CHI:	I got peanut+butter on the paddle .
8593:eve11.cha-*CHI:	peanut+butter on the paddle .
8598:eve11.cha-*CHI:	peanut+butter on the paddle .
8603:eve11.cha-*CHI:	peanut+butter on the paddle .
8623:eve11.cha-*CHI:	Fraser (.) I bit a hole in it . [+ IMIT]
8628:eve11.cha-*CHI:	I bit a hole in it .
8638:eve11.cha-*CHI:	in my [/] my paddle .
8649:eve11.cha-*CHI:	no (.) out_of paddle . [+ RES]
8666:eve11.cha-*CHI:	by the sugar .
8689:eve11.cha-*CHI:	I bit a hole in it .
8707:eve11.cha-*CHI:	Sue (.) I bit a hole in it .
8723:eve11.cha-*CHI:	I bit a hole in it .
8734:eve11.cha-*CHI:	I bite a hole in it .
8739:eve11.cha-*CHI:	I bite a hole in it .
8750:eve11.cha-*CHI:	I sit in my high+chair yesterday .
8756:eve11.cha-*CHI:	sit in my high+chair . [+ RES]
8761:eve11.cha-*CHI:	she goin(g) in my high+chair . [+ IMIT]
8767:eve11.cha-*CHI:	in my high+chair . [+ RES]
8772:eve11.cha-*CHI:	in my mouth . [+ RES]
8802:eve11.cha-*CHI:	on Wednesday . [+ RES]
8807:eve11.cha-*CHI:	on Wednesday . [+ RES]
8817:eve11.cha-*CHI:	you write with this .
8828:eve11.cha-*CHI:	Fraser (.) the dolls not in you briefcase .
8833:eve11.cha-*CHI:	the dolls not in you briefcase . [+ RES]
8838:eve11.cha-*CHI:	let's put some in .
8846:eve11.cha-*CHI:	like that one . [+ RES]
8851:eve11.cha-*CHI:	Sarah laying on the floor .
8863:eve11.cha-*CHI:	with my pencil .
8879:eve11.cha-*CHI:	yours on the table .
8884:eve11.cha-*CHI:	write on that paper .
8895:eve11.cha-*CHI:	playing with Fraser . [+ RES]
8915:eve11.cha-*CHI:	I have in my hand . [+ RES]
8932:eve11.cha-*CHI:	fix it with the scissor(s) .
8958:eve11.cha-*CHI:	just with my fingernail . [+ RES]
8974:eve11.cha-*CHI:	two knife out the box . [+ IMIT]
8979:eve11.cha-*CHI:	Sue making more coffee for Fraser ?
8991:eve11.cha-*CHI:	Fraser (.) I lay on the stool .
9056:eve11.cha-*CHI:	standing up (.) Cromer .
9103:eve11.cha-*CHI:	I don't sit on Cromer coffee .
9122:eve11.cha-*CHI:	sit on dolly .
9128:eve11.cha-*CHI:	piece a [: of] cheese .
9133:eve11.cha-*CHI:	like my pink bibbie . [+ RES]
9148:eve12.cha-*CHI:	little piece o(f) fuzz <on Fra(ser)> [/] on Fraser paper .
9182:eve12.cha-*CHI:	let me put [/] put it in the mailbox .
9194:eve12.cha-*CHI:	I playing with it .
9199:eve12.cha-*CHI:	I playing with it . [+ RES]
9204:eve12.cha-*CHI:	in Papa desk .
9214:eve12.cha-*CHI:	on Saturday . [+ RES]
9229:eve12.cha-*CHI:	no (.) Mom do it for me . [+ RES]
9234:eve12.cha-*CHI:	when xxx wake up a nap .
9242:eve12.cha-*CHI:	Mom fix it for me .
9248:eve12.cha-*CHI:	let me read it for you . [+ RES]
9253:eve12.cha-*CHI:	you can't have another pocket in you pocket .
9259:eve12.cha-*CHI:	we go put it in the mailbox .
9264:eve12.cha-*CHI:	we go put you glass in the mailbox .
9293:eve12.cha-*CHI:	put these in the mailbox .
9305:eve12.cha-*CHI:	in the mailbox .
9319:eve12.cha-*CHI:	xxx play with that paper .
9367:eve12.cha-*CHI:	Cromer have bring on Wednesday .
9398:eve12.cha-*CHI:	for put in .
9412:eve12.cha-*CHI:	you can xxx play with it .
9440:eve12.cha-*CHI:	xxx have lion on them .
9451:eve12.cha-*CHI:	that for me .
9467:eve12.cha-*CHI:	I want it in a sandwich . [+ RES]
9489:eve12.cha-*CHI:	in the snow . [+ RES]
9541:eve12.cha-*CHI:	in Papa study ?
9551:eve12.cha-*CHI:	in Papa study .
9561:eve12.cha-*CHI:	time for dessert . [+ IMIT]
9577:eve12.cha-*CHI:	on the porch ? [+ IMIT]
9587:eve12.cha-*CHI:	in he bed on the porch ?
9593:eve12.cha-*CHI:	downstairs on the porch .
9616:eve12.cha-*CHI:	Sue (.) hold it for me . [+ IMP]
9627:eve12.cha-*CHI:	birthday cake for me . [+ RES]
9632:eve12.cha-*CHI:	I go sit on that .
9672:eve12.cha-*CHI:	xxx hole in dit@c .
9704:eve12.cha-*CHI:	I go wear xxx on my head too .
9726:eve12.cha-*CHI:	not too big for you [!!] . [+ IMIT]
9737:eve12.cha-*CHI:	Fraser (.) Cromer have bring on Wednesday .
9764:eve12.cha-*CHI:	xxx in the tree top .
9772:eve12.cha-*CHI:	I go write with yours .
9778:eve12.cha-*CHI:	go write with mines [: mine] [* +s-pos] .
9783:eve12.cha-*CHI:	put your pencil in too .
9812:eve12.cha-*CHI:	<put in> [/] put in your finger . [+ IMP]
9818:eve12.cha-*CHI:	put in your finger . [+ IMP]
9824:eve12.cha-*CHI:	Fraser (.) put <that in> [/] that in yours . [+ IMP]
9844:eve12.cha-*CHI:	with my finger .
9859:eve12.cha-*CHI:	you write with this . [+ IMP]
9870:eve12.cha-*CHI:	Mom go bring [/] bring it <in the> [/] <in the truck> [/] in the truck .
9876:eve12.cha-*CHI:	xxx go pee+pee in my big girl pants .
9900:eve12.cha-*CHI:	don't you pee+pee in the big girl pant(s) .
9906:eve12.cha-*CHI:	I go hammer in the floor .
9917:eve12.cha-*CHI:	with [/] with you finger .
9934:eve12.cha-*CHI:	Sue [/] Sue (.) I go put these in a envelope .
9968:eve12.cha-*CHI:	xxx put it in mouth . [+ RES]
9985:eve12.cha-*CHI:	that belong on the board .
10000:eve12.cha-*CHI:	I go put on my words .
10016:eve12.cha-*CHI:	I want a piece of cheese .
10032:eve12.cha-*CHI:	those have put my bicycle in the truck .
10066:eve12.cha-*CHI:	we going into Boston .
10114:eve12.cha-*CHI:	let me play with Jim .
10119:eve12.cha-*CHI:	let me play with Jim .
10171:eve12.cha-*CHI:	in the high+chair .
10193:eve12.cha-*CHI:	it's on the table . [+ RES]
10204:eve12.cha-*CHI:	on [!!] the table . [+ RES]
10227:eve12.cha-*CHI:	Fraser have a move in that chair .
10239:eve12.cha-*CHI:	Mom (.) you go lay on that pillow ?
10267:eve12.cha-*CHI:	xxx to empa@c Hall . [+ RES]
10272:eve12.cha-*CHI:	Fraser go sitting in that chair ?
10290:eve12.cha-*CHI:	Sue (.) we eat on napkin (.) with our birthday cake .
10314:eve12.cha-*CHI:	Sue came in with me .
10346:eve13.cha-*CHI:	let me xxx with the crayons .
10357:eve13.cha-*CHI:	color xxx with it . [+ RES]
10369:eve13.cha-*CHI:	that belong to fireplace an(d) [/] and Pop +...
10374:eve13.cha-*CHI:	cut [/] cut with my scissors .
10379:eve13.cha-*CHI:	I can't write with it .
10384:eve13.cha-*CHI:	write with it . [+ RES]
10389:eve13.cha-*CHI:	not on my nose . [+ RES]
10394:eve13.cha-*CHI:	I can't write with orange one .
10404:eve13.cha-*CHI:	no (.) he at Wednesday .
10414:eve13.cha-*CHI:	he: a:t schoo:l . [+ IMIT]
10420:eve13.cha-*CHI:	cut xxx with my paper .
10425:eve13.cha-*CHI:	sit on my stool .
10431:eve13.cha-*CHI:	sit on my stool and do it .
10437:eve13.cha-*CHI:	I go over my scissors +... [+ RES]
10448:eve13.cha-*CHI:	no (.) you read it to me . [+ IMP]
10464:eve13.cha-*CHI:	read Pancake [= book] for you . [+ RES]
10501:eve13.cha-*CHI:	go on the subway train . [+ RES]
10517:eve13.cha-*CHI:	for you . [+ RES]
10537:eve13.cha-*CHI:	d@l go on that side .
10542:eve13.cha-*CHI:	Fraser (.) I spell cat@q for you . [+ MLR]
10580:eve13.cha-*CHI:	I eat the <string beans after> [/] string beans after my eat my lunch .
10583:eve13.cha-*CHI:	I stare at you .
10589:eve13.cha-*CHI:	I stare at you . [+ RES]
10611:eve13.cha-*CHI:	<my cheese> [/] my cheese have [/] have a holes in it .
10634:eve13.cha-*CHI:	Swiss cheese have holes in it .
10651:eve13.cha-*CHI:	for me too .
10656:eve13.cha-*CHI:	that for me .
10666:eve13.cha-*CHI:	that for me .
10671:eve13.cha-*CHI:	that for me .
10682:eve13.cha-*CHI:	this is for me .
10687:eve13.cha-*CHI:	it for me .
10704:eve13.cha-*CHI:	for Pop . [+ IMIT]
10714:eve13.cha-*CHI:	for Pop . [+ IMIT]
10729:eve13.cha-*CHI:	for he lunch . [+ IMIT]
10758:eve13.cha-*CHI:	he want some milk out the cup .
10775:eve13.cha-*CHI:	<Sarah go> [/] Sarah go drink out Mom breast .
10801:eve13.cha-*CHI:	xxx Sarah with my sticky finger ?
10818:eve13.cha-*CHI:	putting my sticky finger on my cheek . [+ RES]
10839:eve13.cha-*CHI:	you pick the letters with me . [+ IMP]
10863:eve13.cha-*CHI:	you come on Wednesday .
10869:eve13.cha-*CHI:	you come on Wednesday .
10875:eve13.cha-*CHI:	I go take my Easter baskets for bed .
10881:eve13.cha-*CHI:	I go take my Easter baskets for bed .
10887:eve13.cha-*CHI:	I go take my Easter baskets for bed .
10893:eve13.cha-*CHI:	I go take my Easter baskets for bed .
10929:eve13.cha-*CHI:	I get a pencil (.) Fraser (.) for write .
10937:eve13.cha-*CHI:	I writing on man eye .
10947:eve13.cha-*CHI:	writing on you man .
10952:eve13.cha-*CHI:	xxx for you ?
10973:eve13.cha-*CHI:	Mom buying it for me . [+ RES]
10978:eve13.cha-*CHI:	go in sandbox .
10983:eve13.cha-*CHI:	we go put my glasses on (.) for [/] for play in the sandbox .
10996:eve13.cha-*CHI:	xxx at the store . [+ RES]
11006:eve13.cha-*CHI:	it for Fraser .
11011:eve13.cha-*CHI:	for he coffee .
11025:eve13.cha-*CHI:	what happen xxx to my paper ?
11035:eve13.cha-*CHI:	I writing on man mustache .
11041:eve13.cha-*CHI:	xxx to color .
11044:eve13.cha-*CHI:	xxx to color .
11047:eve13.cha-*CHI:	xxx for color .
11053:eve13.cha-*CHI:	xxx for color .
11059:eve13.cha-*CHI:	let me (.) do [/] do on the table .
11064:eve13.cha-*CHI:	let me do it on the table .
11073:eve13.cha-*CHI:	girl on a swing .
11079:eve13.cha-*CHI:	going xxx on a swing .
11084:eve13.cha-*CHI:	what happened to horse ?
11104:eve13.cha-*CHI:	go take crayon off the crayon .
11119:eve13.cha-*CHI:	it belong on the crayon .
11147:eve14.cha-*CHI:	let's find out what it is . [+ IMIT]
11171:eve14.cha-*CHI:	it only write on the pad . [+ IMIT]
11176:eve14.cha-*CHI:	with ice+cubes in it ?
11197:eve14.cha-*CHI:	xxx graham+cracker with grape juice . [+ RES]
11208:eve14.cha-*CHI:	I want ice+cube with grape juice .
11237:eve14.cha-*CHI:	yes (.) it's time for lunch .
11271:eve14.cha-*CHI:	Sue (.) that for you and Fraser .
11281:eve14.cha-*CHI:	on me .
11286:eve14.cha-*CHI:	he sitting in our new chair .
11300:eve14.cha-*CHI:	that a part of Eve xxx broom . [+ IMIT]
11315:eve14.cha-*CHI:	playing with Becky . [+ RES]
11325:eve14.cha-*CHI:	<play with Tim> [//] play with [?] little boy .
11341:eve14.cha-*CHI:	playing in the sandbox . [+ RES]
11360:eve14.cha-*CHI:	let me play outside (.) after I take a nap ?
11394:eve14.cha-*CHI:	you open xxx for me .
11427:eve14.cha-*CHI:	Fraser [/] Fraser go stay [/] stay in our living+room .
11459:eve14.cha-*CHI:	I play with Fraser . [+ RES]
11481:eve14.cha-*CHI:	in my eye .
11504:eve14.cha-*CHI:	Jack fell down an(d) xxx pail of water .
11521:eve14.cha-*CHI:	let me play with he in my room [= bed+room] .
11532:eve14.cha-*CHI:	and you going down with me ?
11592:eve14.cha-*CHI:	xxx in the living+room .
11614:eve14.cha-*CHI:	it'll ring by itself .
11630:eve14.cha-*CHI:	and a rattle in the toy box .
11656:eve14.cha-*CHI:	in the toy box .
11682:eve14.cha-*CHI:	(un)til next year . [+ RES]
11692:eve14.cha-*CHI:	it for wake .
11697:eve14.cha-*CHI:	for wake . [+ RES]
11707:eve14.cha-*CHI:	for wake . [+ RES]
11723:eve14.cha-*CHI:	I have one for you .
11728:eve14.cha-*CHI:	I can sit (.) by you .
11794:eve14.cha-*CHI:	xxx we all through with it . [+ IMIT]
11805:eve14.cha-*CHI:	another piece (.) in xxx wastebasket .
11826:eve14.cha-*CHI:	on the flower .
11848:eve14.cha-*CHI:	what happened to flower ?
11853:eve14.cha-*CHI:	what happened to flower ? [+ RES]
11866:eve14.cha-*CHI:	a pile of leave . [+ IMIT]
11871:eve14.cha-*CHI:	you make it there (.) by your other flower . [+ IMP]
11877:eve14.cha-*CHI:	an orange house right there (.) by green one . [+ RES]
11922:eve14.cha-*CHI:	you put cream on that house . [+ IMP]
11937:eve14.cha-*CHI:	a house with it . [+ RES]
11942:eve14.cha-*CHI:	by the green one . [+ RES]
11957:eve14.cha-*CHI:	that right there by [/] by other one . [+ RES]
11962:eve14.cha-*CHI:	xxx playing in the basement . [+ RES]
11967:eve14.cha-*CHI:	we're playing in the basement .
11972:eve14.cha-*CHI:	playing in the basement . [+ RES]
11977:eve14.cha-*CHI:	in the basement . [+ RES]
11988:eve14.cha-*CHI:	have write it this a way (.) like this .
11994:eve14.cha-*CHI:	on he tail .
12004:eve14.cha-*CHI:	write on the trail . [+ IMIT]
12045:eve14.cha-*CHI:	making a peanut+butter sandwich for me ? [+ RES]
12067:eve14.cha-*CHI:	I want <a piece> [/] a piece <of it> [/] of it too .
12078:eve14.cha-*CHI:	Mom (.) remember we went to [/] to Rhode Island ?
12095:eve14.cha-*CHI:	I want piece of it .
12112:eve14.cha-*CHI:	a bill (.) from Doctor Finn (.) to fix Eve chin .
12162:eve14.cha-*CHI:	I spilled it on the floor too .
12173:eve15.cha-*CHI:	on the table . [+ RES]
12178:eve15.cha-*CHI:	spilled on it . [+ RES]
12188:eve15.cha-*CHI:	Sue [/] Sue (.) I want blow up this [= partly deflated balloon] .
12197:eve15.cha-*CHI:	Sue [/] Sue (.) you take the stick out_of [?] it .
12224:eve15.cha-*CHI:	go sit her on the stool .
12230:eve15.cha-*CHI:	I [?] trying a blow it up (.) Fraser .
12233:eve15.cha-*CHI:	I have blow it up [/] up big .
12245:eve15.cha-*CHI:	I can blow it in my mouth .
12263:eve15.cha-*CHI:	there (.) it has knot in it .
12268:eve15.cha-*CHI:	because it have knot in it +...
12273:eve15.cha-*CHI:	<put the> [/] put the stick in because it has knot in it . [+ RES]
12295:eve15.cha-*CHI:	Fraser can hold it (.) for me .
12301:eve15.cha-*CHI:	on the jacket .
12328:eve15.cha-*CHI:	an(d) it in my toy box . [+ RES]
12359:eve15.cha-*CHI:	we saved in the toy box .
12381:eve15.cha-*CHI:	because [/] because [/] because it has no bandaids on it . [+ RES]
12391:eve15.cha-*CHI:	I go get in the toy box .
12396:eve15.cha-*CHI:	taking it to New_Brunswick . [+ RES]
12413:eve15.cha-*CHI:	+, to New_Brunswick .
12418:eve15.cha-*CHI:	in [/] in [/] in [/] in [/] in New_Brunswick .
12447:eve15.cha-*CHI:	be bigger than my crib . [+ IMIT]
12452:eve15.cha-*CHI:	I go climb in it .
12473:eve15.cha-*CHI:	Becky go sleep in other bed with [/] with me .
12496:eve15.cha-*CHI:	I got a train on it .
12507:eve15.cha-*CHI:	the train goes on it .
12517:eve15.cha-*CHI:	fast as me . [+ RES]
12522:eve15.cha-*CHI:	faster [/] faster as me .
12532:eve15.cha-*CHI:	Sue (.) you do it for me . [+ IMP]
12540:eve15.cha-*CHI:	an(d) what you go do to it ?
12545:eve15.cha-*CHI:	an(d) I go do it too with you .
12556:eve15.cha-*CHI:	I tripped over railroad . [+ IMIT]
12573:eve15.cha-*CHI:	because [/] because it just have a xxx at the top .
12579:eve15.cha-*CHI:	because it doesn't have any air in it .
12597:eve15.cha-*CHI:	I play in the sandbox . [+ RES]
12608:eve15.cha-*CHI:	a birthday cake with Becky an(d) with Cathy . [+ RES]
12619:eve15.cha-*CHI:	for [/] for (.) a horse had [/] <had (t)a> [/] have a drink of water . [+ RES]
12647:eve15.cha-*CHI:	in (.) a bucket . [+ RES]
12657:eve15.cha-*CHI:	after drink of water had <go in> [//] go [/] go [/] <go in> [/] go in it .
12669:eve15.cha-*CHI:	after drink of water go in it (.) then the birthday cake .
12675:eve15.cha-*CHI:	after the drink of water had a turn .
12688:eve15.cha-*CHI:	xxx in the house . [+ RES]
12718:eve15.cha-*CHI:	in (.) the airplane . [+ RES]
12734:eve15.cha-*CHI:	they're at Ohio .
12744:eve15.cha-*CHI:	in the airport . [+ RES]
12759:eve15.cha-*CHI:	I go put [/] put them on the other bridge .
12765:eve15.cha-*CHI:	I put them on the [//] this bridge .
12770:eve15.cha-*CHI:	oh (.) Sue (.) what's happened to my railroad ?
12781:eve15.cha-*CHI:	what I do to it ?
12791:eve15.cha-*CHI:	this is at a house .
12796:eve15.cha-*CHI:	this is at a house . [+ RES]
12810:eve15.cha-*CHI:	well this is up in the house .
12815:eve15.cha-*CHI:	well this is up in the house . [+ RES]
12820:eve15.cha-*CHI:	in the house .
12825:eve15.cha-*CHI:	in the airport . [+ RES]
12842:eve15.cha-*CHI:	Sue (.) look at the big railroad . [+ IMP]
12855:eve15.cha-*CHI:	for railroad .
12860:eve15.cha-*CHI:	I go step on it .
12870:eve15.cha-*CHI:	Sue (.) I want a piece of cheese .
12880:eve15.cha-*CHI:	I want have piece of cheese .
12890:eve15.cha-*CHI:	on Wednesday . [+ RES]
12900:eve15.cha-*CHI:	an(d) Fraser come on (.) Saturday .
12916:eve15.cha-*CHI:	an(d) Cromer come on Wednesday .
12921:eve15.cha-*CHI:	no (.) xxx come on Wednesday .
12926:eve15.cha-*CHI:	Fraser an(d) Cromer doesn't [: don't] [*] come on Wednesday . [+ RES]
12943:eve15.cha-*CHI:	an(d) they go (.) in a fortnight .
12961:eve15.cha-*CHI:	Sue (.) let me have tapioca in noodle soup .
12973:eve15.cha-*CHI:	let me share one with Pops .
12997:eve15.cha-*CHI:	an(d) put a ice+cube in it .
13007:eve15.cha-*CHI:	you put an ice+cubes in it .
13051:eve15.cha-*CHI:	there one right in bottom . [+ IMIT]
13062:eve15.cha-*CHI:	I goin(g) share my raisin with Becky .
13071:eve15.cha-*CHI:	<share my> [/] share my raisin with Becky again . [+ RES]
13090:eve15.cha-*CHI:	on the wrists . [+ IMIT]
13100:eve15.cha-*CHI:	what [/] what xxx you pouring for Fraser and Cromer ?
13124:eve15.cha-*CHI:	<I &wa I want to how> [//] I show it to Cromer .
13148:eve15.cha-*CHI:	came in the house . [+ RES]
13165:eve15.cha-*CHI:	I want an ice+cube in it .
13171:eve15.cha-*CHI:	at the Harvard_Square .
13187:eve15.cha-*CHI:	after my nap . [+ IMIT]
13225:eve15.cha-*CHI:	on Saturday I watch them . [+ RES]
13236:eve15.cha-*CHI:	they xxx be on Wednesday .
13246:eve15.cha-*CHI:	Sue (.) they'll be on a fortnight .
13257:eve15.cha-*CHI:	outside (.) when we go on the sidewalk . [+ RES]
13263:eve15.cha-*CHI:	an(d) we have xxx put water in the bucket .
13269:eve15.cha-*CHI:	from [/] from on the bed .
13294:eve15.cha-*CHI:	put it in the bucket and put it <in the> [/] in the (.) dirt . [+ RES]
13306:eve15.cha-*CHI:	from the gate .
13333:eve15.cha-*CHI:	for me . [+ RES]
13391:eve15.cha-*CHI:	Sue (.) they go in the closet .
13401:eve15.cha-*CHI:	for you .
13434:eve15.cha-*CHI:	I can fold it with you .
13439:eve15.cha-*CHI:	it too big for me .
13452:eve15.cha-*CHI:	when I get big like Mom .
13462:eve15.cha-*CHI:	sheets all go in the closet .
13473:eve15.cha-*CHI:	they all go in the closet . [+ IMIT]
13478:eve15.cha-*CHI:	they all go in the closet . [+ IMIT]
13483:eve15.cha-*CHI:	and Papa's socks go in that drawer .
13515:eve15.cha-*CHI:	climbing up the .
13520:eve15.cha-*CHI:	xxx up the stairs .
13525:eve15.cha-*CHI:	I go up high way .
13534:eve15.cha-*CHI:	in bed sleeping . [+ RES]
13544:eve15.cha-*CHI:	you move that (.) for me (.) please . [+ IMP]
13568:eve15.cha-*CHI:	in the brown one . [+ IMIT]
13596:eve15.cha-*CHI:	Fraser's sitting in our red chair .
13614:eve15.cha-*CHI:	in the chair . [+ RES]
13626:eve15.cha-*CHI:	in your hand . [+ RES]
13637:eve15.cha-*CHI:	you writing with you pencil .
13643:eve15.cha-*CHI:	Cromer not writing with he pencil .
13654:eve15.cha-*CHI:	he have them on he [/] he head .
13690:eve15.cha-*CHI:	different like Cromer .
13701:eve15.cha-*CHI:	<what you> [/] what you have on you nose +...
13706:eve15.cha-*CHI:	what [/] what you was having on you nose ?
13737:eve15.cha-*CHI:	what me doing to you ?
13755:eve15.cha-*CHI:	Sue (.) what [//] why you wipe on your leg ?
13760:eve15.cha-*CHI:	Sue (.) you spilled it on you .
13765:eve15.cha-*CHI:	Sue (.) what [/] what you have in you mouth ?
13810:eve15.cha-*CHI:	here out_of my teeth .
13815:eve15.cha-*CHI:	a splinter in my teeth .
13831:eve15.cha-*CHI:	they don't have splinters in them . [+ IMIT]
13842:eve15.cha-*CHI:	you sitting <in our new> [/] in our new chair we bought .
13854:eve15.cha-*CHI:	on Saturday (.) when we go on the seesaw .
13887:eve15.cha-*CHI:	sing it with me .
13893:eve15.cha-*CHI:	xxx sing it with me .
13921:eve16.cha-*CHI:	playing and getting some medicine for our horses . [+ RES]
13933:eve16.cha-*CHI:	I want fold the diapers with you .
13945:eve16.cha-*CHI:	have go to doctor and put a bandaid on it .
13963:eve16.cha-*CHI:	writing on you a@l . [+ RES]
13969:eve16.cha-*CHI:	go sit [/] sit with you .
13981:eve16.cha-*CHI:	Mommy (.) I have candle in my birthday cake .
14009:eve16.cha-*CHI:	in the couch . [+ IMIT]
14020:eve16.cha-*CHI:	I go make a great big hole in my pants .
14037:eve16.cha-*CHI:	it belong on my head .
14047:eve16.cha-*CHI:	outside (.) in the sandbox (.) Lee_na_levey_lee_no . [+ RES]
14063:eve16.cha-*CHI:	no (.) I don't want to .
14069:eve16.cha-*CHI:	sing with me . [+ IMP]
14084:eve16.cha-*CHI:	no (.) sing it [?] with me . [+ IMP]
14095:eve16.cha-*CHI:	you sing with me . [+ IMP]
14106:eve16.cha-*CHI:	do it with me . [+ IMP]
14138:eve16.cha-*CHI:	Nancy having he lunch in Becky house .
14156:eve16.cha-*CHI:	it time for my lunch .
14199:eve16.cha-*CHI:	it [?] don't have some tapioca in it .
14205:eve16.cha-*CHI:	don't have some tapioca in it . [+ RES]
14221:eve16.cha-*CHI:	a different kind of cracker . [+ IMIT]
14231:eve16.cha-*CHI:	what Fraser doing with he arm . [+ RES]
14237:eve16.cha-*CHI:	I goin(g) have bite of the seed .
14265:eve16.cha-*CHI:	remember we goed [: went] [* +ed] to Peabody_School and have +...
14271:eve16.cha-*CHI:	have some xxx at Peabody_School . [+ RES]
14287:eve16.cha-*CHI:	what [/] what do Eve have at the Peabody_School ? [+ RES]
14293:eve16.cha-*CHI:	at Cathy .
14307:eve16.cha-*CHI:	this afternoon (.) when I wake up my nap . [+ RES]
14316:eve16.cha-*CHI:	we go to Peabody_School . [+ RES]
14327:eve16.cha-*CHI:	when I wake up my nap . [+ IMIT]
14330:eve16.cha-*CHI:	in the +... [+ RES]
14336:eve16.cha-*CHI:	man in the men in the box . [+ RES]
14353:eve16.cha-*CHI:	you say men with you cheese .
14384:eve16.cha-*CHI:	I want some pepper on tapioca .
14389:eve16.cha-*CHI:	right here by my plate . [+ RES]
14405:eve16.cha-*CHI:	Sue (.) let me cut xxx in little pieces .
14422:eve16.cha-*CHI:	let me cut it in little pieces .
14428:eve16.cha-*CHI:	you cut it in little pieces (.) and bite it (.) this way .
14455:eve16.cha-*CHI:	after lunch make a man .
14460:eve16.cha-*CHI:	in a bag . [+ RES]
14476:eve16.cha-*CHI:	it to chew on ?
14512:eve16.cha-*CHI:	he going home in a fortnight .
14517:eve16.cha-*CHI:	he going home in a fortnight .
14522:eve16.cha-*CHI:	Fraser going home in a fortnight .
14539:eve16.cha-*CHI:	Sue (.) you turn on the fan . [+ IMP]
14549:eve16.cha-*CHI:	turn on that xxx (.) please . [+ RES]
14562:eve16.cha-*CHI:	lot of people don't like the fan .
14579:eve16.cha-*CHI:	I making <this kind> [/] this kind of dinosaur .
14602:eve16.cha-*CHI:	friends of the family . [+ IMIT]
14613:eve16.cha-*CHI:	on couch ?
14629:eve16.cha-*CHI:	he go come in a week maybe .
14665:eve16.cha-*CHI:	what happened to that in the hole ?
14679:eve16.cha-*CHI:	water dripping out_of (s)pigot .
14690:eve16.cha-*CHI:	you put on lipstick on [/] on my lipstick . [+ RES]
14702:eve16.cha-*CHI:	I wake up my nap .
14721:eve16.cha-*CHI:	in the morning . [+ IMIT]
14731:eve16.cha-*CHI:	in the morning . [+ IMIT]
14737:eve16.cha-*CHI:	in the morning . [+ IMIT]
14743:eve16.cha-*CHI:	in the morning . [+ IMIT]
14754:eve16.cha-*CHI:	good+morning [/] good+morning to you .
14768:eve16.cha-*CHI:	xxx be in the (s)pigot .
14773:eve16.cha-*CHI:	(.) staying in the (s)pigot .
14778:eve16.cha-*CHI:	it staying in the (s)pigot . [+ RES]
14794:eve16.cha-*CHI:	on a fortnight .
14811:eve16.cha-*CHI:	let me play with the peg toy .
14822:eve16.cha-*CHI:	I want play with the peg toy .
14827:eve16.cha-*CHI:	I want to play with the peg toy .
14844:eve16.cha-*CHI:	xxx dry diaper on her .
14862:eve16.cha-*CHI:	I go sit in the chair +... [+ RES]
14874:eve16.cha-*CHI:	I go have it in my chair .
14932:eve16.cha-*CHI:	I [/] I getting on it .
14948:eve16.cha-*CHI:	no:t ove:r a:rms . [+ IMIT]
14968:eve16.cha-*CHI:	bap@c [//] <in the bap@c in the bap@c> [/] in the bap@c . [+ RES]
14978:eve16.cha-*CHI:	in that bap@c .
15037:eve16.cha-*CHI:	no (.) you move the pencil out the way .
15049:eve16.cha-*CHI:	writing with Fraser and Cromer . [+ RES]
15054:eve16.cha-*CHI:	writing on Fraser pad . [+ RES]
15059:eve16.cha-*CHI:	down here (.) at the next page .
15074:eve16.cha-*CHI:	I writing a lady's finger (.) on top .
15080:eve16.cha-*CHI:	write a lady for me . [+ IMP]
15085:eve16.cha-*CHI:	I go write a lady for you .
15101:eve16.cha-*CHI:	Papa writing with he pencil too .
15107:eve16.cha-*CHI:	we writing in the living+room with our pencils .
15130:eve16.cha-*CHI:	that the sticky of bandaid .
15152:eve16.cha-*CHI:	Fraser [/] Fraser sitting in my new chair .
15158:eve16.cha-*CHI:	xxx in the bag ?
15163:eve16.cha-*CHI:	xxx in the bag ? [+ RES]
15189:eve16.cha-*CHI:	Sarah gonna make noise [?] with xxx bottle .
15200:eve16.cha-*CHI:	I [//] let me hear you to Sarah . [+ IMP]
15213:eve16.cha-*CHI:	she looking at me .
15218:eve16.cha-*CHI:	Papa laying down on the couch .
15223:eve16.cha-*CHI:	on Saturday (.) when you have [/] have you hammer . [+ RES]
15241:eve16.cha-*CHI:	I talking with Fraser and Cromer .
15264:eve16.cha-*CHI:	he buy them all by heemself [: himself] .
15278:eve16.cha-*CHI:	he listening to [/] to Papa . [+ RES]
15289:eve16.cha-*CHI:	he listening [/] listening to Fraser and Papa .
15300:eve16.cha-*CHI:	just like Eve . [+ IMIT]
15305:eve16.cha-*CHI:	on my lap . [+ RES]
15321:eve16.cha-*CHI:	xxx lay down with me .
15334:eve17.cha-*CHI:	xxx eat it in the kitchen .
15351:eve17.cha-*CHI:	Sue (.) Sue (.) lady came with Fraser .
15400:eve17.cha-*CHI:	on couch . [+ RES]
15405:eve17.cha-*CHI:	Pap fixed it for me . [+ RES]
15420:eve17.cha-*CHI:	Papa [/] Papa found it for me (.) in the paper .
15432:eve17.cha-*CHI:	blue one on the table .
15443:eve17.cha-*CHI:	Papa xxx from picture . [+ RES]
15454:eve17.cha-*CHI:	in bed . [+ RES]
15459:eve17.cha-*CHI:	goin(g) play with Becky .
15476:eve17.cha-*CHI:	I want some o(f) yours .
15481:eve17.cha-*CHI:	is [/] that a new kind of grape juice ?
15524:eve17.cha-*CHI:	and the bingerbread [: gingerbread] man going on the fox's +...
15547:eve17.cha-*CHI:	he on a [/] a fox's nose .
15552:eve17.cha-*CHI:	xxx going in the fox's tummy .
15568:eve17.cha-*CHI:	it came from my book [/] book box .
15573:eve17.cha-*CHI:	they're all around the yard .
15587:eve17.cha-*CHI:	see pictures of Papa . [+ RES]
15603:eve17.cha-*CHI:	he [/] he [= mother] wiping up that I spill .
15621:eve17.cha-*CHI:	<I put> [/] I put these books on the pillow .
15654:eve17.cha-*CHI:	because he going to school . [+ RES]
15659:eve17.cha-*CHI:	he [/] he [= she] putting on he [= her] coat . [+ RES]
15672:eve17.cha-*CHI:	he [/] he went to school .
15695:eve17.cha-*CHI:	trying a put the toys on the girl . [+ RES]
15707:eve17.cha-*CHI:	they go downstair(s) xxx and past a goldfish and over xxx .
15713:eve17.cha-*CHI:	and people peeking out [/] out the kitchen door .
15741:eve17.cha-*CHI:	xxx another story (a)bout Hippety_hop .
15747:eve17.cha-*CHI:	xxx on he coat .
15775:eve17.cha-*CHI:	he [/] he [/] he just standing there with he hat on .
15781:eve17.cha-*CHI:	it's in my tummy . [+ RES]
15787:eve17.cha-*CHI:	it's in my tummy . [+ RES]
15804:eve17.cha-*CHI:	he looking at me . [+ RES]
15809:eve17.cha-*CHI:	making a (s)weater for me .
15819:eve17.cha-*CHI:	a sweater (.) <with the needles> [//] &wi &wi with the green needles . [+ RES]
15829:eve17.cha-*CHI:	moving right back at the door .
15857:eve17.cha-*CHI:	it on the subway train .
15869:eve17.cha-*CHI:	to [/] to subway train and I didn't see you and Fraser anymore .
15910:eve17.cha-*CHI:	you write a lady for me . [+ IMP]
15915:eve17.cha-*CHI:	oh you [/] you put you finger on the lady .
15927:eve17.cha-*CHI:	draw another lady for me (.) two lady xxx . [+ IMP]
15932:eve17.cha-*CHI:	two lady xxx for me . [+ RES]
15949:eve17.cha-*CHI:	you write something for me . [+ IMIT]
15965:eve17.cha-*CHI:	<I eat> [/] I eat it all for my supper . [+ RES]
16044:eve17.cha-*CHI:	in the [?] Hippity_hop book . [+ IMIT]
16060:eve17.cha-*CHI:	xxx in a bag ?
16111:eve17.cha-*CHI:	when xxx big (.) you can have lobster salad [/] salad too for your lunch .
16117:eve17.cha-*CHI:	xxx little bit big like me .
16134:eve17.cha-*CHI:	xxx putting lobster salad in Papa sandwich . [+ RES]
16144:eve17.cha-*CHI:	you do [/] do some milk for me .
16154:eve17.cha-*CHI:	Sarah [/] Sarah sitting in the shoe shine shop .
16159:eve17.cha-*CHI:	xxx sing (.) I been working on the railroad .
16170:eve17.cha-*CHI:	on bread ?
16191:eve17.cha-*CHI:	on couch (.) then he be back . [+ RES]
16202:eve17.cha-*CHI:	Sarah sitting in the shoe shine shop .
16208:eve17.cha-*CHI:	Sarah [/] Sarah sitting in the shoe shine shop .
16216:eve17.cha-*CHI:	for Fraser .
16236:eve17.cha-*CHI:	in her study ?
16246:eve17.cha-*CHI:	in Papa ?
16261:eve17.cha-*CHI:	Papa in he study .
16299:eve17.cha-*CHI:	I [/] I forgot xxx eat supper at the beach .
16310:eve17.cha-*CHI:	we goed [: went] [* +ed] to the beach and saw +... [+ RES]
16321:eve17.cha-*CHI:	Sarah (.) Sarah (.) sitting in the shoe shine shop .
16392:eve17.cha-*CHI:	and when I wake up from my nap .
16398:eve17.cha-*CHI:	when I wake up from my nap .
16409:eve17.cha-*CHI:	from [/] <from my> [/] from my good night sleep .
16426:eve17.cha-*CHI:	when [/] when I wake up from my nap .
16453:eve17.cha-*CHI:	I go for you toy box .
16478:eve17.cha-*CHI:	xxx for you .
16484:eve17.cha-*CHI:	little Miss_Muffet (.) sat on a tuffet +...
16510:eve17.cha-*CHI:	in the house . [+ RES]
16531:eve17.cha-*CHI:	xxx play with my ear .
16542:eve17.cha-*CHI:	Sue (.) she playing with my lap .
16554:eve17.cha-*CHI:	hi you go play with the ear .
16576:eve17.cha-*CHI:	that looks like Papa .
16586:eve17.cha-*CHI:	for Becky . [+ RES]
16613:eve17.cha-*CHI:	and when I wake up I can go play with the children .
16626:eve17.cha-*CHI:	Sue (.) what I doing to you ?
16636:eve17.cha-*CHI:	pushing with my knees . [+ RES]
16641:eve17.cha-*CHI:	<because I> [/] because I xxx (.) I go push the rest of it .
16653:eve17.cha-*CHI:	I go push the rest of it .
16662:eve17.cha-*CHI:	I go push it right back to you .
16668:eve17.cha-*CHI:	then I push the rest of it (.) there .
16674:eve17.cha-*CHI:	how I get in (.) silly .
16677:eve17.cha-*CHI:	silly (.) how I get in (.) silly .
16680:eve17.cha-*CHI:	that for Fraser an(d) Colin .
16685:eve17.cha-*CHI:	that for Colin ?
16696:eve17.cha-*CHI:	xxx some of my peg toys for you [= Sarah] .
16701:eve17.cha-*CHI:	Sue (.) go write on [/] on this .
16711:eve17.cha-*CHI:	on this . [+ RES]
16731:eve17.cha-*CHI:	Sue (.) my write xxx with this .
16736:eve17.cha-*CHI:	I drawing on my dress .
16759:eve17.cha-*CHI:	I trying to write on my dress .
16765:eve17.cha-*CHI:	with me .
16770:eve17.cha-*CHI:	<you make> [/] you make a lady for me . [+ IMP]
16781:eve17.cha-*CHI:	this looks like a lollipop [= pencil] .
16793:eve17.cha-*CHI:	you make a lady for me . [+ IMP]
16804:eve17.cha-*CHI:	all [?] get on it . [+ IMP]
16809:eve17.cha-*CHI:	get on the train . [+ IMP]
16819:eve17.cha-*CHI:	on the train .
16856:eve17.cha-*CHI:	Papa (.) you [/] Papa (.) you want to read it for me ?
16868:eve17.cha-*CHI:	no (.) I can read the stories xxx to me . [+ RES]
16879:eve17.cha-*CHI:	you want to read it for me ? [+ RES]
16895:eve17.cha-*CHI:	you may make something for me .
16906:eve17.cha-*CHI:	with this .
16932:eve17.cha-*CHI:	write another one for me . [+ IMP]
16945:eve17.cha-*CHI:	because (.) there no pictures on it .
16969:eve17.cha-*CHI:	I putting them on the floor so_that I can bounce .
16981:eve17.cha-*CHI:	we go get some paint xxx for me +...
16992:eve17.cha-*CHI:	don't bang on it again . [+ IMP]
17003:eve17.cha-*CHI:	I take off my socks .
17008:eve17.cha-*CHI:	I take off my socks .
17018:eve17.cha-*CHI:	I on the book .
17040:eve17.cha-*CHI:	in that shoe ?
17045:eve17.cha-*CHI:	in that shoe .
17051:eve17.cha-*CHI:	in that shoe .
17057:eve17.cha-*CHI:	in that shoe .
17068:eve17.cha-*CHI:	behind [/] behind that bus .
17106:eve17.cha-*CHI:	I went on the bus (.) when we went on the subway . [+ RES]
17120:eve17.cha-*CHI:	at the same time . [+ IMIT]
17130:eve17.cha-*CHI:	no (.) on [/] on a bus (.) and it shut the door by itself .
17143:eve17.cha-*CHI:	on the subway on the bus .
17148:eve17.cha-*CHI:	that [/] that look like a swimming pool .
17153:eve17.cha-*CHI:	that [/] that looks like a sailing+boat too .
17180:eve17.cha-*CHI:	for [/] for bus stops .
17203:eve17.cha-*CHI:	sitting on you toes .
17208:eve17.cha-*CHI:	I sitting on you toes .
17213:eve17.cha-*CHI:	I sitting on you legs .
17218:eve17.cha-*CHI:	Sue [/] Sue (.) <a lady not coming> [//] a lady &wa wasn't coming with Fraser .
17224:eve17.cha-*CHI:	you have_to read it for me .
17232:eve17.cha-*CHI:	you read this for me . [+ IMP]
17254:eve17.cha-*CHI:	they're coming back (.) from market .
17260:eve17.cha-*CHI:	I going eat a bit of my tapioca .
17272:eve17.cha-*CHI:	I going eat a bit of it . [+ RES]
17330:eve17.cha-*CHI:	Sue (.) here (.) hold this on the counter . [+ IMP]
17353:eve17.cha-*CHI:	I washed (.) for Mama my dish and [/] and my spoon and cup and everything .
17359:eve17.cha-*CHI:	+, because I spill some water from the sink .
17387:eve17.cha-*CHI:	baby [/] (.) baby (.) drink you head in gravy (.) wash it up with bubble+gum (.) and send it to the navy [?] .
17412:eve17.cha-*CHI:	stick you head in gravy ?
17423:eve17.cha-*CHI:	stick you head in gravy (.) wash it up with bubble+gum (.) and send it to the navy .
17442:eve17.cha-*CHI:	that a tail from a lobster ?
17453:eve17.cha-*CHI:	take off your shoe . [+ IMP]
17479:eve17.cha-*CHI:	mayonnaise (.) on you finger .
17484:eve17.cha-*CHI:	Eve in the tree .
17500:eve17.cha-*CHI:	I'm in my own baby carriage .
17506:eve17.cha-*CHI:	I'm in my own baby carriage .
17512:eve17.cha-*CHI:	I'm in my own baby carriage .
17577:eve17.cha-*CHI:	I want some lobster in the (re)frigerator in [?] there . [+ RES]
17607:eve17.cha-*CHI:	<on an> [/] an [//] <the other dish> [//] in the other tapioca dish .
17630:eve17.cha-*CHI:	can't put some in . [+ RES]
17643:eve17.cha-*CHI:	I putting it on the dish . [+ RES]
17659:eve17.cha-*CHI:	I clean it off on the dish . [+ RES]
17670:eve17.cha-*CHI:	you clean it off like this way .
17726:eve17.cha-*CHI:	you cook with that ?
17775:eve18.cha-*CHI:	Fraser [/] Fraser and Colin <have a> [//] has a spoon for he cup .
17808:eve18.cha-*CHI:	a piece a [: of] carrot .
17813:eve18.cha-*CHI:	like noodles .
17816:eve18.cha-*CHI:	remember we had some macaroni for supper ?
17822:eve18.cha-*CHI:	I see Becky after my nap .
17838:eve18.cha-*CHI:	after my nap .
17843:eve18.cha-*CHI:	it standing all by itself ?
17854:eve18.cha-*CHI:	I wanna eat my tapioca (un)til those cool off .
17857:eve18.cha-*CHI:	it not time for [/] for your lunch .
17873:eve18.cha-*CHI:	in a little bottle ?
17888:eve18.cha-*CHI:	in a short time . [+ IMIT]
17899:eve18.cha-*CHI:	sit on chair . [+ IMP]
17904:eve18.cha-*CHI:	sit on the chair . [+ RES]
17921:eve18.cha-*CHI:	just like Judy cup .
17938:eve18.cha-*CHI:	he lives up Emerson_Hall .
17960:eve18.cha-*CHI:	we have all of them and Papa can't have one .
17971:eve18.cha-*CHI:	because we have all of these .
17976:eve18.cha-*CHI:	it went under my sandwich .
17986:eve18.cha-*CHI:	an(d) you didn't eat supper with us .
17992:eve18.cha-*CHI:	you didn't eat supper with us . [+ RES]
18002:eve18.cha-*CHI:	in Boston .
18011:eve18.cha-*CHI:	when we go to his home (.) we maybe see it .
18017:eve18.cha-*CHI:	Fraser (.) we went to garage this morning .
18023:eve18.cha-*CHI:	we went to garage again (.) an(d) we went on the subway . [+ RES]
18041:eve18.cha-*CHI:	an(d) then we went on the subway .
18079:eve18.cha-*CHI:	then we go in <the tr(ain)> [//] a train .
18095:eve18.cha-*CHI:	he just looking around at me .
18101:eve18.cha-*CHI:	an(d) you gave it to Mama .
18124:eve18.cha-*CHI:	I want see [//] peek out at Sarah .
18134:eve18.cha-*CHI:	on the floor . [+ RES]
18139:eve18.cha-*CHI:	an(d) [?] on my try .
18144:eve18.cha-*CHI:	in the floor .
18149:eve18.cha-*CHI:	I will stand on my knees (.) get xxx down .
18161:eve18.cha-*CHI:	let sit on the couch .
18178:eve18.cha-*CHI:	you [/] you do it for me . [+ IMP]
18188:eve18.cha-*CHI:	we be ready in a minute . [+ IMIT]
18193:eve18.cha-*CHI:	look at those .
18204:eve18.cha-*CHI:	he wake up from he nap .
18209:eve18.cha-*CHI:	I go write like this swimming .
18217:eve18.cha-*CHI:	let me hold it for you .
18225:eve18.cha-*CHI:	put them in (.) Fraser . [+ IMP]
18239:eve18.cha-*CHI:	write another eye for him . [+ IMP]
18256:eve18.cha-*CHI:	xxx play with my cow .
18302:eve18.cha-*CHI:	I going to jump . [+ RES]
18305:eve18.cha-*CHI:	I gonna put these (.) things on the couch that you +... [+ RES]
18311:eve18.cha-*CHI:	I go do it on the stool now . [+ IMP]
18317:eve18.cha-*CHI:	look at Sarah turning around . [+ IMP]
18330:eve18.cha-*CHI:	I go jump on the stool .
18340:eve18.cha-*CHI:	I go (.) a cow going to work .
18345:eve18.cha-*CHI:	cow going to work . [+ RES]
18353:eve18.cha-*CHI:	you get it for me +... [+ IMP]
18385:eve18.cha-*CHI:	you [/] you fix it xxx for me .
18411:eve18.cha-*CHI:	goed [: went] [* +ed] on that (.) way .
18416:eve18.cha-*CHI:	goed [: went] [* +ed] on that way .
18421:eve18.cha-*CHI:	see (.) this stool can work on <a other> [//] a little stool .
18427:eve18.cha-*CHI:	see (.) it can work on a little stool .
18433:eve18.cha-*CHI:	you please fix it for me ?
18456:eve18.cha-*CHI:	I have put it in trash .
18461:eve18.cha-*CHI:	in trash +... [+ RES]
18492:eve18.cha-*CHI:	what are you going to read for me (.) Fraser ?
18515:eve18.cha-*CHI:	after Cromer comes .
18520:eve18.cha-*CHI:	to Emerson_Hall .
18530:eve18.cha-*CHI:	for walk . [+ RES]
18545:eve18.cha-*CHI:	went to Colorado . [+ IMIT]
18571:eve18.cha-*CHI:	we goin(g) in the house . [+ RES]
18576:eve18.cha-*CHI:	we goin(g) to (.) live in the house next year an(d) we have a room . [+ RES]
18582:eve18.cha-*CHI:	xxx went to Colorado .
18587:eve18.cha-*CHI:	xxx went to Colorado .
18592:eve18.cha-*CHI:	Binna went to Colorado (.) not [/] not Cromer . [+ RES]
18621:eve18.cha-*CHI:	Fraser going to (.) A_and_P .
18626:eve18.cha-*CHI:	an(d) Cromer went to Colorado .
18631:eve18.cha-*CHI:	I'm xxx play with Dodies .
18660:eve18.cha-*CHI:	after my nap .
18665:eve18.cha-*CHI:	sit [/] sit down in the chair .
18673:eve18.cha-*CHI:	for Cathy .
18705:eve18.cha-*CHI:	I'd like have a piece of cheese . [+ RES]
18726:eve18.cha-*CHI:	they xxx going to beach . [+ IMIT]
18741:eve18.cha-*CHI:	xxx playing outside with Papa .
18757:eve18.cha-*CHI:	after Papa fix it .
18762:eve18.cha-*CHI:	there xxx a hole in it .
18773:eve18.cha-*CHI:	we gonna go play in the swimming pool tomorrow .
18779:eve18.cha-*CHI:	xxx play in the swimming pool tomorrow . [+ RES]
18784:eve18.cha-*CHI:	after my nap (.) xxx fix .
18789:eve18.cha-*CHI:	xxx after xxx naps .
18865:eve18.cha-*CHI:	right in front of you [?] +... [+ IMIT]
18971:eve18.cha-*CHI:	he putting a coating on them .
18977:eve18.cha-*CHI:	he putting a coating on them .
18983:eve18.cha-*CHI:	is you putting a coating on them .
18989:eve18.cha-*CHI:	I want to play with them .
18994:eve18.cha-*CHI:	I playing with it .
19012:eve18.cha-*CHI:	Sue (.) I want say goodbye to Fraser .
19017:eve18.cha-*CHI:	want say goodbye to Fraser .
19033:eve18.cha-*CHI:	I playing with it .
19043:eve18.cha-*CHI:	I playing with it .
19074:eve18.cha-*CHI:	hi xxx you looking at Colin ?
19079:eve18.cha-*CHI:	are [?] you looking at Colin (.) Fraser ?
19085:eve18.cha-*CHI:	it's for me .
19091:eve18.cha-*CHI:	Papa pretty picture I made for you .
19108:eve18.cha-*CHI:	so Papa can look at it .
19113:eve18.cha-*CHI:	an(d) I go get you another one for you .
19135:eve18.cha-*CHI:	this for Sarah .
19170:eve18.cha-*CHI:	I writing with Fraser .
19181:eve18.cha-*CHI:	it's a bath+tub for a boy get in .
19187:eve18.cha-*CHI:	I writing another thing for you .
19198:eve18.cha-*CHI:	pennies in xxx pocket .
19203:eve18.cha-*CHI:	I xxx put my hand in it .
19234:eve18.cha-*CHI:	now [/] now I'm going to +...
19257:eve18.cha-*CHI:	I wanna read it for Fraser .
19268:eve18.cha-*CHI:	xxx an(d) I wanna play with it .
19315:eve19.cha-*CHI:	put it in you coffee .
19326:eve19.cha-*CHI:	see (.) I writing you talk [/] talk (.) like this (.) see ?
19332:eve19.cha-*CHI:	put mine in right here xxx .
19344:eve19.cha-*CHI:	that some of Margaret Keller's ?
19361:eve19.cha-*CHI:	I been working on the railroad .
19367:eve19.cha-*CHI:	someone's in kitchen with Dinah .
19373:eve19.cha-*CHI:	strummin(g) on the old banjo .
19385:eve19.cha-*CHI:	all around the block had a get the xxx .
19396:eve19.cha-*CHI:	all around the block . [+ RES]
19415:eve19.cha-*CHI:	all around the block .
19421:eve19.cha-*CHI:	all around the block .
19427:eve19.cha-*CHI:	all around the block .
19445:eve19.cha-*CHI:	could I get some other piece a [: of] paper ?
19451:eve19.cha-*CHI:	xxx have some of that pap [//] piece of paper . [+ RES]
19499:eve19.cha-*CHI:	when I put the pencil in this hole (.) I (.) put it (.) right here .
19511:eve19.cha-*CHI:	put it right in the hole (.) see ?
19516:eve19.cha-*CHI:	xxx on floor .
19555:eve19.cha-*CHI:	(in)stead of Fraser .
19606:eve19.cha-*CHI:	you can sit down by me .
19611:eve19.cha-*CHI:	you can write me a lady on that page .
19629:eve19.cha-*CHI:	up here on that page . [+ RES]
19637:eve19.cha-*CHI:	went in the basement .
19642:eve19.cha-*CHI:	(.) that what we do (.) after supper .
19652:eve19.cha-*CHI:	we go to bed and wake up in the morning and (.) go to Cathy Beach new house . [+ RES]
19665:eve19.cha-*CHI:	when I wake up from my nap (.) I will (.) go right on the street in a car .
19722:eve19.cha-*CHI:	and (.) we will go drive to New_Brunswick and +...
19728:eve19.cha-*CHI:	Canada which inside New_Brunswick .
19738:eve19.cha-*CHI:	up in the air .
19761:eve19.cha-*CHI:	egg in my pitcher .
19783:eve19.cha-*CHI:	he funny like a man .
19788:eve19.cha-*CHI:	I'm working on the railroad . [+ RES]
19793:eve19.cha-*CHI:	you please put a (.) ice+cube in it .
19804:eve19.cha-*CHI:	monkey said on Becky t_v . [+ RES]
19820:eve19.cha-*CHI:	putting it head (.) in a hole . [+ RES]
19830:eve19.cha-*CHI:	that yours in the table .
19841:eve19.cha-*CHI:	Mom (.) Sarah go right here by me .
19850:eve19.cha-*CHI:	xxx do like this one .
19855:eve19.cha-*CHI:	whyn't [: why don't] you do like this .
19860:eve19.cha-*CHI:	I am playing down the basement .
19863:eve19.cha-*CHI:	in the basement (.) Sue .
19880:eve19.cha-*CHI:	I want to .
19888:eve19.cha-*CHI:	I been working on the railroad .
19894:eve19.cha-*CHI:	I been working on the railroad .
19899:eve19.cha-*CHI:	I been working on the railroad .
19910:eve19.cha-*CHI:	think we have the rest of it in (.) here .
19928:eve19.cha-*CHI:	xxx roll over in chair .
19970:eve19.cha-*CHI:	they probably in my crayon box . [+ IMIT]
19976:eve19.cha-*CHI:	at all . [+ RES]
19992:eve19.cha-*CHI:	you gonna <write me> [/] write me snowman with my crayons .
20009:eve19.cha-*CHI:	I sitting on my pencil .
20024:eve19.cha-*CHI:	with dat [: that] crayon !
20029:eve19.cha-*CHI:	you can write (.) a@l b@l on dis [: this] side .
20046:eve19.cha-*CHI:	give it back to me .
20069:eve19.cha-*CHI:	(un)til Fraser goes .
20074:eve19.cha-*CHI:	with Fraser .
20123:eve19.cha-*CHI:	something on my knees .
20140:eve19.cha-*CHI:	that for we cook our meat for . [+ RES]
20151:eve19.cha-*CHI:	for Fizzies .
20159:eve19.cha-*CHI:	in a minute (.) I will .
20170:eve19.cha-*CHI:	a bread with some butter on it xxx .
20187:eve19.cha-*CHI:	Sue (.) don't stand in my ice+cubes .
20199:eve19.cha-*CHI:	you just on the ice+cube .
20210:eve19.cha-*CHI:	they was [*] in the refrigerator (.) cooking .
20216:eve19.cha-*CHI:	Sue (.) I put them in the refrigerator to freeze .
20223:eve19.cha-*CHI:	xxx waiting (un)til supper time .
20229:eve19.cha-*CHI:	when I wake up from my nap .
20257:eve19.cha-*CHI:	will you put on my bibbie ?
20276:eve19.cha-*CHI:	I want to . [+ RES]
20302:eve19.cha-*CHI:	xxx piece of celery .
20307:eve19.cha-*CHI:	she writing with Fraser ?
20322:eve19.cha-*CHI:	after fashion .
20332:eve19.cha-*CHI:	after a fashion .
20355:eve19.cha-*CHI:	in a little bit . [+ IMIT]
20360:eve19.cha-*CHI:	they're talking to us .
20390:eve19.cha-*CHI:	Gloria sits on our couch .
20455:eve19.cha-*CHI:	an(d) I want to take off my hat .
20467:eve19.cha-*CHI:	Fraser do rest of it .
20477:eve19.cha-*CHI:	they have dirt in them .
20512:eve19.cha-*CHI:	an(d) I got (.) dirt in my shoes an(d) sock .
20521:eve19.cha-*CHI:	Sue (.) I going to work .
20580:eve20.cha-*CHI:	dat's [: that's] Becky on de [: the] truck .
20628:eve20.cha-*CHI:	no (.) I wanna (.) to my Mommy .
20634:eve20.cha-*CHI:	xxx go to my Mommy .
20655:eve20.cha-*CHI:	dat's [: that's] a same as Papa's is .
20710:eve20.cha-*CHI:	a [/] a red is on top <of a> [/] of a green one .
20728:eve20.cha-*CHI:	write anuder [: another] baby on dis [: this] part .
20738:eve20.cha-*CHI:	you put em on top .
20761:eve20.cha-*CHI:	you put yours on top (a)nd .
20781:eve20.cha-*CHI:	dere's [: there's] some more on the back of it .
20857:eve20.cha-*CHI:	now put some Fizzie in it .
20877:eve20.cha-*CHI:	mm: [?] I don't want you to xxx .
20929:eve20.cha-*CHI:	hey haha xxx what're you doing with dat [: that] xxx .
20975:eve20.cha-*CHI:	you make the eyebrow for her .
20980:eve20.cha-*CHI:	because you make the eyebrow on dat [: that] one .
20998:eve20.cha-*CHI:	you put em on top .
21019:eve20.cha-*CHI:	xxx d(o) ya wide [: ride] on dat [: that] ?
21029:eve20.cha-*CHI:	to New_York .
21034:eve20.cha-*CHI:	I want to sit on your lap .
21039:eve20.cha-*CHI:	I want to sit by you .
21044:eve20.cha-*CHI:	I want to sit by you .
21055:eve20.cha-*CHI:	xxx by you .
21077:eve20.cha-*CHI:	I want go outside with Becky .
21100:eve20.cha-*CHI:	going a xxx and go to Granny's house .
21161:eve20.cha-*CHI:	xxx it to Granny's house .
21172:eve20.cha-*CHI:	peeing out the window .
21183:eve20.cha-*CHI:	I going a bring it over to you .
21189:eve20.cha-*CHI:	dis [: this] is Sarah out de [: the] other window .
21195:eve20.cha-*CHI:	look at her (.) Sarah .
21200:eve20.cha-*CHI:	look at her .
21205:eve20.cha-*CHI:	look at her xxx (.) see ?
21243:eve20.cha-*CHI:	xxx get off the horse .
21269:eve20.cha-*CHI:	xxx I xxx go off a horse .
21291:eve20.cha-*CHI:	hey (.) I falling off the horse .
21318:eve20.cha-*CHI:	Sarah spit on my finger .
21323:eve20.cha-*CHI:	you drool on my finger .
21333:eve20.cha-*CHI:	drool on the baby's finger .
21390:eve20.cha-*CHI:	Sarah play with her key .
21406:eve20.cha-*CHI:	give it to me .
21411:eve20.cha-*CHI:	give a pencil to me .
21429:eve20.cha-*CHI:	you make a blue one for me .
21450:eve20.cha-*CHI:	I going to .
21460:eve20.cha-*CHI:	put (th)em on top .
21480:eve20.cha-*CHI:	xxx many kind of pictures .
21485:eve20.cha-*CHI:	after my nap .
21548:eve20.cha-*CHI:	how [/] (.) how_(a)bout another (.) eggnog in(s)tead of cheese sandwich .
21554:eve20.cha-*CHI:	come with me .
21564:eve20.cha-*CHI:	we be coming down , Gwowia .
21569:eve20.cha-*CHI:	Gloria , you be sittin(g) on the chair ?
21597:eve20.cha-*CHI:	<put it > [/] (.) put it (.) in my pitcher .
21612:eve20.cha-*CHI:	piece a [: of] cheese .
21650:eve20.cha-*CHI:	her [*] (a)bout to crawl .
21660:eve20.cha-*CHI:	what is that on the table ?
21680:eve20.cha-*CHI:	both of dem [: them] are fingers [/] fingers .
21685:eve20.cha-*CHI:	just like Momma has , and David has , and Sara has .
21691:eve20.cha-*CHI:	just like (.) Fraser .
21719:eve20.cha-*CHI:	Gloria talking to her .
21724:eve20.cha-*CHI:	I made my baby sit in high+chair .
21760:eve20.cha-*CHI:	Momma went to Boston .
