53:lew01.cha-*CHI:	at .
3088:lew06.cha-*CHI:	hey get out of there .
3644:lew07.cha-*CHI:	right here Mama hand (th)em to me .
3647:lew07.cha-*CHI:	hand (th)em to me .
3721:lew07.cha-*CHI:	xxx [=! whispers] .
3946:lew08.cha-*CHI:	come on baby .
4102:lew08.cha-*CHI:	look stars on that .
4709:lew09.cha-*CHI:	people go in front .
4824:lew09.cha-*CHI:	two of them !
4836:lew09.cha-*CHI:	two of (th)em .
5015:lew09.cha-*CHI:	two of (th)em .
5209:lew09.cha-*CHI:	yep under bed .
5227:lew10.cha-*CHI:	on you .
5236:lew10.cha-*CHI:	put that on you .
5351:lew10.cha-*CHI:	by my leg .
5385:lew10.cha-*CHI:	jack+in+the+box .
5391:lew10.cha-*CHI:	like a circle ?
5397:lew10.cha-*CHI:	balloon like that .
5454:lew10.cha-*CHI:	time for bed .
5476:lew10.cha-*CHI:	that all of it .
5659:lew10.cha-*CHI:	no more boy in that box .
5662:lew10.cha-*CHI:	no more in that box .
5665:lew10.cha-*CHI:	no more in that box .
5719:lew10.cha-*CHI:	right in it .
5768:lew10.cha-*CHI:	in this ?
5826:lew10.cha-*CHI:	I want to do it by myself .
5838:lew10.cha-*CHI:	with mouse on top .
5848:lew10.cha-*CHI:	paint on house .
6063:she01.cha-*CHI:	get out Mama .
6066:she01.cha-*CHI:	get out Mama .
6098:she02.cha-*CHI:	read with me Brittany see Brittany ?
6101:she02.cha-*CHI:	look at that Brittany that Brittany that .
6274:she02.cha-*CHI:	oh Brittany talk on phone ?
6452:she03.cha-*CHI:	Mama Mama don't let out pig .
6479:she03.cha-*CHI:	her in bath .
6512:she03.cha-*CHI:	I wanna play with it .
6540:she03.cha-*CHI:	I get in fence .
6556:she03.cha-*CHI:	I want play with it Mama I want play with it .
6575:she03.cha-*CHI:	I need to .
6625:she03.cha-*CHI:	hey on door &uh oh no .
6663:she03.cha-*CHI:	boo+boo he has boo+boo on on boo+boo .
6914:she04.cha-*CHI:	sit with me .
6959:she04.cha-*CHI:	do that (for) me do me .
6971:she04.cha-*CHI:	I wanna go (with) Brittany [/] I wanna go (with) Brittany .
6977:she04.cha-*CHI:	Mama play with me .
7013:she05.cha-*CHI:	look at this Brittany .
7028:she05.cha-*CHI:	I want some of that candy .
7031:she05.cha-*CHI:	look at that window .
7047:she05.cha-*CHI:	Mama in tub .
7053:she05.cha-*CHI:	read to me .
7056:she05.cha-*CHI:	read this to me .
7059:she05.cha-*CHI:	I blowed it out Mama .
7092:she05.cha-*CHI:	look at this Mama .
7128:she05.cha-*CHI:	put book in the bag .
7152:she05.cha-*CHI:	see my tree it's for me .
7194:she05.cha-*CHI:	I play with this .
7242:she06.cha-*CHI:	rat has sweater on &uh <rat has sweater on > [>] .
7245:she06.cha-*CHI:	rat sweater on dah@si dah@si dah@si .
7559:she07.cha-*CHI:	look at that .
7720:she07.cha-*CHI:	look at me .
7857:she07.cha-*CHI:	put book in the bag .
7881:she07.cha-*CHI:	see my tree it's for me .
7923:she07.cha-*CHI:	I play with this .
8075:she08.cha-*CHI:	lift it up lift it up look .
8078:she08.cha-*CHI:	get it out get it out Brittany .
8103:she08.cha-*CHI:	I play with puzzle .
8203:she08.cha-*CHI:	<get it off Mama get it off> [>] .
8255:she08.cha-*CHI:	<get in those> [<] .
8294:she08.cha-*CHI:	he go in Brittany .
8306:she09.cha-*CHI:	an apple under this ?
8309:she09.cha-*CHI:	this for me ?
8330:she09.cha-*CHI:	goin(g) for a ride doodoo@wp .
8333:she09.cha-*CHI:	he goin(g) to ride .
8336:she09.cha-*CHI:	he's goin(g) to ride .
8348:she09.cha-*CHI:	right there on it .
8351:she09.cha-*CHI:	read about the grape .
8354:she09.cha-*CHI:	that on my road .
8369:she09.cha-*CHI:	get (th)em out Mama .
8387:she09.cha-*CHI:	this way like that .
8390:she09.cha-*CHI:	on the other road !
8393:she09.cha-*CHI:	on the road .
8399:she09.cha-*CHI:	she's on the road .
8402:she09.cha-*CHI:	what that go on ?
8405:she09.cha-*CHI:	what that go on ?
8442:she09.cha-*CHI:	Mama it not on it .
8454:she09.cha-*CHI:	I sit on it Mama .
8457:she09.cha-*CHI:	Mama I sit on it .
8497:she09.cha-*CHI:	it got a lid on it .
8512:she09.cha-*CHI:	Mama play with me Mama .
8563:she09.cha-*CHI:	on the road on the road .
8569:she09.cha-*CHI:	don't want to .
8575:she09.cha-*CHI:	give it back to me .
8590:she09.cha-*CHI:	(a)nother baby in my book .
8608:she09.cha-*CHI:	read that to me daddy .
8614:she09.cha-*CHI:	she's readin(g) to Mama .
8626:she09.cha-*CHI:	she's goin(g) to town .
8645:she09.cha-*CHI:	Mama look he on a ladder .
8648:she09.cha-*CHI:	he on a ladder .
8654:she09.cha-*CHI:	look Brittany he on a ladder .
8672:she09.cha-*CHI:	look on his tail .
8675:she09.cha-*CHI:	he wanna get out Mama .
8699:she09.cha-*CHI:	got sand on me .
8709:she09.cha-*CHI:	Mama bite on it .
8718:she09.cha-*CHI:	all go in the town .
8721:she09.cha-*CHI:	all go in the town .
8730:she09.cha-*CHI:	put it in the bag .
8733:she09.cha-*CHI:	<put it in the bag Mama> [>] .
8736:she09.cha-*CHI:	put it in the bag .
8739:she09.cha-*CHI:	open it up Mama .
8751:she09.cha-*CHI:	no I goin(g) to town .
8757:she09.cha-*CHI:	goin(g) to Lindsey's .
8769:she10.cha-*CHI:	look at that little puppy .
8793:she10.cha-*CHI:	I got it out Mama .
8805:she10.cha-*CHI:	it's about this little thing .
8808:she10.cha-*CHI:	(a)bout a cat .
8811:she10.cha-*CHI:	runnin(g) around the beach .
8814:she10.cha-*CHI:	runnin(g) around the beach .
8820:she10.cha-*CHI:	I wanna put it in the box .
8823:she10.cha-*CHI:	put it in the box .
8844:she10.cha-*CHI:	play with me here .
8847:she10.cha-*CHI:	got men in the hole .
8856:she10.cha-*CHI:	I wanna play with that one .
8863:she10.cha-*CHI:	I wanna play with that one .
8881:she10.cha-*CHI:	Mama play with me .
8884:she10.cha-*CHI:	play with me again Mama .
8887:she10.cha-*CHI:	play with me .
8896:she10.cha-*CHI:	I wanna play with them .
8899:she10.cha-*CHI:	they in the house .
8905:she10.cha-*CHI:	a rock in the house .
8914:she10.cha-*CHI:	book in (th)em .
8920:she10.cha-*CHI:	I gonna play with these .
8923:she10.cha-*CHI:	you don't play with me .
8947:she10.cha-*CHI:	Mama look at mine .
8953:she10.cha-*CHI:	on my finger .
8956:she10.cha-*CHI:	put it on my finger .
8962:she10.cha-*CHI:	have (th)em all on me .
8965:she10.cha-*CHI:	Mama play with me .
8968:she10.cha-*CHI:	it's got a hole in it Mama .
9019:she10.cha-*CHI:	wanna put this on it Mom ?
9022:she10.cha-*CHI:	put this on it Mom ?
9034:she10.cha-*CHI:	another one on it .
9046:she10.cha-*CHI:	look I broke it in half Mom .
9049:she10.cha-*CHI:	it broke in half .
9052:she10.cha-*CHI:	Mommy in the box .
9058:she10.cha-*CHI:	one go under the tv .
9094:she10.cha-*CHI:	Mama I sit on that book .
9103:she10.cha-*CHI:	what you do with it ?
9124:she10.cha-*CHI:	I sit on the box .
9145:she10.cha-*CHI:	look at me .
9151:she10.cha-*CHI:	I wanna play with it .
9167:she10.cha-*CHI:	somebody write on this .
9536:tow01.cha-*CHI:	out of it .
9867:tow02.cha-*CHI:	too for whack .
9919:tow02.cha-*CHI:	go for ride .
10134:tow02.cha-*CHI:	in pen .
10216:tow02.cha-*CHI:	the airplane's here with the soldiers .
10264:tow03.cha-*CHI:	you want to ?
10267:tow03.cha-*CHI:	fall on Travis .
10537:tow03.cha-*CHI:	off that that .
10540:tow03.cha-*CHI:	on .
10561:tow03.cha-*CHI:	has on shoes .
10564:tow03.cha-*CHI:	get up horsie .
10567:tow03.cha-*CHI:	get up horsie .
10570:tow03.cha-*CHI:	horsie down to town .
10585:tow03.cha-*CHI:	sit here on one .
10951:tow04.cha-*CHI:	I don't [//] he go for a ride .
10957:tow04.cha-*CHI:	they go for a ride .
11212:tow04.cha-*CHI:	look at that little frog .
11258:tow04.cha-*CHI:	look at that monkey .
11377:tow04.cha-*CHI:	for bread .
11586:tow05.cha-*CHI:	look at her .
11589:tow05.cha-*CHI:	this ain't the same one as this one .
11607:tow05.cha-*CHI:	in the man [/] in the man .
11720:tow05.cha-*CHI:	&uh that in there [//] I want that in there .
11874:tow05.cha-*CHI:	I want puzzle I want puzzle from there .
11877:tow05.cha-*CHI:	I want puzzle from that .
11923:tow05.cha-*CHI:	get up green .
11950:tow05.cha-*CHI:	go down my that one (.) that one .
12092:tow06.cha-*CHI:	both of (th)em .
12098:tow06.cha-*CHI:	all of (th)em .
12107:tow06.cha-*CHI:	did both of (th)em .
12119:tow06.cha-*CHI:	bear on it .
12255:tow06.cha-*CHI:	her in her pen .
12258:tow06.cha-*CHI:	that her in her pen .
12261:tow06.cha-*CHI:	I put her in her pen .
12421:tow06.cha-*CHI:	oh not for me ?
12424:tow06.cha-*CHI:	not for me ?
12599:tow06.cha-*CHI:	&eh little one in pen .
12788:tow07.cha-*CHI:	him in a pen .
12852:tow07.cha-*CHI:	this one has ice cream on it .
13118:tow07.cha-*CHI:	bow in her hair .
13161:tow07.cha-*CHI:	I want to play with puzzle .
13264:tow08.cha-*CHI:	this is for me ?
13364:tow08.cha-*CHI:	I want I want three of the horsies .
13370:tow08.cha-*CHI:	I want that out of his hair .
13503:tow08.cha-*CHI:	yes about the three pigs .
13608:tow09.cha-*CHI:	get the rubber band off of it .
13706:tow09.cha-*CHI:	how about that ?
13748:tow09.cha-*CHI:	put it on Mama .
13797:tow09.cha-*CHI:	I wanna play with the [/] with the blocks Mama .
13800:tow09.cha-*CHI:	I wanna play with the blocks .
13803:tow09.cha-*CHI:	I wanna play with the blocks .
13892:tow09.cha-*CHI:	what can I pull with it ?
14008:tow09.cha-*CHI:	it got ducks on it Mama ?
14011:tow09.cha-*CHI:	and this one got ducks on it Mama ?
14017:tow09.cha-*CHI:	this got ugly stars on it Mama ?
14020:tow09.cha-*CHI:	no ugly stars on it .
14032:tow09.cha-*CHI:	they're out of there ?
14091:tow09.cha-*CHI:	throw this at you .
14103:tow09.cha-*CHI:	play with me Mommy .
14106:tow09.cha-*CHI:	do this with me Mommy .
14109:tow09.cha-*CHI:	do that with me Mama .
14112:tow09.cha-*CHI:	I'm done with that one .
14133:tow10.cha-*CHI:	&uh oh Mama I can't get mine on Mama .
14136:tow10.cha-*CHI:	I can't get this one off there .
14154:tow10.cha-*CHI:	put the ponies in it .
14157:tow10.cha-*CHI:	I wanna play with that and my ponies .
14160:tow10.cha-*CHI:	<I wanna play with that and my ponies Mama> [<] .
14163:tow10.cha-*CHI:	I wanna do that with my ponies .
14169:tow10.cha-*CHI:	put the other in .
14178:tow10.cha-*CHI:	this is where you supposed to +...
14205:tow10.cha-*CHI:	can you do that to it ?
14239:tow10.cha-*CHI:	he went up this way .
14242:tow10.cha-*CHI:	I put this on .
14260:tow10.cha-*CHI:	I want a mouth on mine .
14263:tow10.cha-*CHI:	I want a mouth on mine Mama .
14278:tow10.cha-*CHI:	I want a mouth for mine too .
14290:tow10.cha-*CHI:	hunhunh <I want> [/] I want that flower on it .
14305:tow10.cha-*CHI:	where's the hat from him ?
14320:tow10.cha-*CHI:	I want that baseball glove on my hand .
14326:tow10.cha-*CHI:	with the hat on .
14350:tow10.cha-*CHI:	I want this on my ponies .
14353:tow10.cha-*CHI:	I wanna do that to the ponies .
14359:tow10.cha-*CHI:	that's for them .
14374:tow10.cha-*CHI:	do this to my ponies .
14377:tow10.cha-*CHI:	do this to my ponies .
14386:tow10.cha-*CHI:	tour of duty hat ?
14392:tow10.cha-*CHI:	tour of duty .
14395:tow10.cha-*CHI:	with the ponies .
14404:tow10.cha-*CHI:	where the brush to my my little pony Mama ?
14407:tow10.cha-*CHI:	where at ?
\14459:tow10.cha-*CHI:	here's a ring to mine .
14465:tow10.cha-*CHI:	<look at this nose> [<] .
14471:tow10.cha-*CHI:	I'm gonna put this in it .
14474:tow10.cha-*CHI:	I put this in it .
14480:tow10.cha-*CHI:	I lookin(g) for some +...
14490:tow10.cha-*CHI:	what one for that ?
14496:tow10.cha-*CHI:	we can put on the (po)tatoes Mama ?
14499:tow10.cha-*CHI:	here's one for his head .
14508:tow10.cha-*CHI:	oh he's breakin(g) up my ponies .
14538:tow10.cha-*CHI:	build a little pen for my ponies in .
14565:tow10.cha-*CHI:	well I want these in this one .
14583:tow10.cha-*CHI:	he teeth in Mama ?
14586:tow10.cha-*CHI:	I need put this in the hole Mama .
14589:tow10.cha-*CHI:	this goes all the way down in his hole .
14596:tow10.cha-*CHI:	in this Mama ?
14605:tow10.cha-*CHI:	can I put it on this one ?
14611:tow10.cha-*CHI:	oh he fit in (th)em ?
14617:tow10.cha-*CHI:	he fit in (th)em ?
14623:tow10.cha-*CHI:	she's goin(g) to town .
14632:tow10.cha-*CHI:	for her babies ?
14635:tow10.cha-*CHI:	she goin(g) to ?
14638:tow10.cha-*CHI:	for her babies ?
14671:tow10.cha-*CHI:	that one goes with my little things .
14689:tow10.cha-*CHI:	well this one don't fit in it .
14692:tow10.cha-*CHI:	her fit in it ?
14698:tow10.cha-*CHI:	<will her fit in there with her > [<] ?
14704:tow10.cha-*CHI:	it won't fit in it .
14752:tow10.cha-*CHI:	Mama's playin(g) with me .
14771:tow10.cha-*CHI:	<I need some for my ponies> [<] .
14774:tow10.cha-*CHI:	a milk (.) look at this one .
14789:tow10.cha-*CHI:	yeah and around my town .
14808:tow10.cha-*CHI:	for he put on his baby ?
