89:01a.cha-*CHI:	right , trying to go through it .
244:01a.cha-*CHI:	these at Tot , these at Tot Time .
378:01a.cha-*CHI:	one , two in a shoe .
384:01a.cha-*CHI:	three in tree . [+ V]
403:01a.cha-*CHI:	babies in nap .
459:01a.cha-*CHI:	eggs in house .
540:01b.cha-*CHI:	daddy in choo+choo . [+ V]
585:01b.cha-*CHI:	on head .
591:01b.cha-*CHI:	cookie are for you .
706:01b.cha-*CHI:	on .
709:01b.cha-*CHI:	on .
737:01b.cha-*CHI:	this around this .
755:01b.cha-*CHI:	on .
761:01b.cha-*CHI:	off and on .
767:01b.cha-*CHI:	off an on [% light switch is clicking] .
776:01b.cha-*CHI:	hooks up , hooks .
837:01b.cha-*CHI:	up this string .
840:01b.cha-*CHI:	up string .
921:01b.cha-*CHI:	xxx at Tot Time .
924:01b.cha-*CHI:	big roll pin at Tot Time .
933:01b.cha-*CHI:	Claus at Tot Time .
963:01b.cha-*CHI:	for New Investigator .
972:01b.cha-*CHI:	with spoon .
1040:02a.cha-*CHI:	it , in a airplane .
1151:02a.cha-*CHI:	not to the duck .
1154:02a.cha-*CHI:	not to the duck .
1163:02a.cha-*CHI:	&ga , raking up the dirt .
1193:02a.cha-*CHI:	in front of Mommy .
1202:02a.cha-*CHI:	all for me .
1211:02a.cha-*CHI:	for mommy .
1223:02a.cha-*CHI:	all of the toys .
1235:02a.cha-*CHI:	xxx to mommy .
1238:02a.cha-*CHI:	I sitting on you .
1401:02b.cha-*CHI:	that is for the sunny .
1431:02b.cha-*CHI:	&um , &uh , at grandma's house .
1437:02b.cha-*CHI:	a , a lot of those .
1440:02b.cha-*CHI:	l@l , lot of those .
1570:02b.cha-*CHI:	I don't know name of them .
1573:02b.cha-*CHI:	they dig up the grass [=? ground] .
1594:02b.cha-*CHI:	xxx on my legs .
1618:02b.cha-*CHI:	ready , for drive .
1643:02b.cha-*CHI:	that like Babar . [+ V]
1778:02b.cha-*CHI:	on xxx [=! whispers] .
1797:02b.cha-*CHI:	train , went on a train .
1824:02b.cha-*CHI:	I did , I did across .
1878:02b.cha-*CHI:	in the , the xxx .
1890:02b.cha-*CHI:	from the beach .
1908:02b.cha-*CHI:	and xxx under umbrellas .
1914:02b.cha-*CHI:	we put on lotion .
1932:02b.cha-*CHI:	on the back .
1947:02b.cha-*CHI:	on that .
2031:03a.cha-*CHI:	in the house now .
2040:03a.cha-*CHI:	on .
2043:03a.cha-*CHI:	on .
2046:03a.cha-*CHI:	xxx in the car !
2076:03a.cha-*CHI:	do that to Child car .
2203:03a.cha-*CHI:	come to Child's house !
2238:03a.cha-*CHI:	United States of America [% mispronounced] .
2317:03b.cha-*CHI:	Child under couch . [+ V]
2323:03b.cha-*CHI:	oh , want to go under , want to go under there .
2352:03b.cha-*CHI:	up a tree .
2373:03b.cha-*CHI:	in the brook .
2383:03b.cha-*CHI:	running in the brook .
2410:03b.cha-*CHI:	xxx by Investigator .
2419:03b.cha-*CHI:	xxx on the floor . [+ V]
2422:03b.cha-*CHI:	xxx fall down on the floor .
2428:03b.cha-*CHI:	xxx the couch , under couch , where we hide .
2452:03b.cha-*CHI:	xxx on the face .
2542:03b.cha-*CHI:	get up everybody . [+ V]
2551:03b.cha-*CHI:	come out , sunshine .
2557:03b.cha-*CHI:	up street . [+ V]
2566:03b.cha-*CHI:	to school .
2572:03b.cha-*CHI:	to work .
2590:03b.cha-*CHI:	up on [=? in] sky .
2642:03b.cha-*CHI:	up a (s)ky .
2673:03b.cha-*CHI:	xxx bounce on it .
2704:03b.cha-*CHI:	on a basket .
2788:04a.cha-*CHI:	Mickey ba [: back] ca [: to] vor [: work] .
2839:04a.cha-*CHI:	you put in back+pack xxx go .
2842:04a.cha-*CHI:	&uh un(d)er back+pack .
2904:04a.cha-*CHI:	&uh , &uh , &um , &um , &um , up , up table .
2966:04a.cha-*CHI:	up a die [= sky] .
3002:04a.cha-*CHI:	snor(t) put back &bay [=? baby] bird back in tree .
3035:04a.cha-*CHI:	on cake .
3071:04a.cha-*CHI:	on a tree .
3084:04a.cha-*CHI:	no in tree .
3090:04a.cha-*CHI:	on fence .
3102:04a.cha-*CHI:	in the door .
3117:04a.cha-*CHI:	and in the door , I go .
3126:04a.cha-*CHI:	go on trip .
3129:04a.cha-*CHI:	go on trip .
3147:04b.cha-*CHI:	in a(n) o(ra)nge cup . [+ V]
3210:04b.cha-*CHI:	down in , down in basement ?
3271:04b.cha-*CHI:	on table .
3398:04b.cha-*CHI:	blue marker on hand . [+ V]
3441:04b.cha-*CHI:	up in sky .
3456:04b.cha-*CHI:	out Kean room .
3471:04b.cha-*CHI:	drink up my juice .
3501:04b.cha-*CHI:	on fingers too .
3504:04b.cha-*CHI:	on fingers too .
3519:04b.cha-*CHI:	on that chair .
3525:04b.cha-*CHI:	I sit on it . [+ V]
3561:04b.cha-*CHI:	don't wanna stay in house .
3577:04b.cha-*CHI:	on sweatshirt .
3630:04b.cha-*CHI:	in Dad car .
3645:04b.cha-*CHI:	xxx on step .
3651:04b.cha-*CHI:	on that step .
3654:04b.cha-*CHI:	on that step .
3660:04b.cha-*CHI:	on that step .
3663:04b.cha-*CHI:	<on dat [: that]> [//] no , on dat [: that] step .
3680:04b.cha-*CHI:	xxx to school in daddy's car .
3689:04b.cha-*CHI:	in car .
3702:04b.cha-*CHI:	in car .
3705:04b.cha-*CHI:	out Pittsburg [% banging] .
3717:04b.cha-*CHI:	[^ chanting] make a o@l out mommy hair .
3747:04b.cha-*CHI:	I don't want to .
3761:04b.cha-*CHI:	to school .
3764:04b.cha-*CHI:	yes , on chair .
3789:04c.cha-*CHI:	bear on it .
3813:04c.cha-*CHI:	we blow out the candles .
3819:04c.cha-*CHI:	&Ha [/] Happy Birthday to , Happy Birthday .
3822:04c.cha-*CHI:	Momma climb up Mommy head .
3828:04c.cha-*CHI:	on mommy back .
3834:04c.cha-*CHI:	in back , in back .
3843:04c.cha-*CHI:	sit down , animal .
3874:04c.cha-*CHI:	in back , in back .
3880:04c.cha-*CHI:	I sit in back .
3889:04c.cha-*CHI:	in back .
3895:04c.cha-*CHI:	I go off , got off .
3901:04c.cha-*CHI:	unhunh [= no] xxx on bus .
3907:04c.cha-*CHI:	I sit on a bus .
3926:04c.cha-*CHI:	under table .
3941:04c.cha-*CHI:	I go after .
3944:04c.cha-*CHI:	I'm in [/] in bed .
3947:04c.cha-*CHI:	I'm in bed .
3953:04c.cha-*CHI:	my , my , my bedtime in my bed .
3977:04c.cha-*CHI:	I stay in back .
3989:04c.cha-*CHI:	in car .
3995:04c.cha-*CHI:	in dad car .
4001:04c.cha-*CHI:	in back .
4007:04c.cha-*CHI:	too short for animal .
4016:04c.cha-*CHI:	in back .
4019:04c.cha-*CHI:	in back .
4028:04c.cha-*CHI:	I stay on mommy back .
4055:04c.cha-*CHI:	up up , xxx .
4076:04c.cha-*CHI:	go on head .
4104:04c.cha-*CHI:	on the floor .
4110:04c.cha-*CHI:	hey , under the chair .
4116:04c.cha-*CHI:	un(d)er xxx table . [+ V]
4122:04c.cha-*CHI:	I sweep in pan [% banging] .
4156:04c.cha-*CHI:	no , I don't want to .
4159:04c.cha-*CHI:	I don't want to .
4171:04c.cha-*CHI:	I don't want to .
4177:04c.cha-*CHI:	no , I don't want to .
4193:04c.cha-*CHI:	back in the +...
4218:04c.cha-*CHI:	I don't want to .
4227:04c.cha-*CHI:	in bed .
4236:04c.cha-*CHI:	no , put on sock ?
4255:04c.cha-*CHI:	in bath+room .
4264:04c.cha-*CHI:	no , I don't want to .
4267:04c.cha-*CHI:	by the door . [+ V]
4273:04c.cha-*CHI:	xxx by myself .
4288:04c.cha-*CHI:	I take a [/] a book in car .
4316:04c.cha-*CHI:	xxx hole in it .
4322:04c.cha-*CHI:	dirt on it [= bottom of bare foot] .
4343:04c.cha-*CHI:	in car .
4349:04c.cha-*CHI:	go outside , go outside ?
4361:04c.cha-*CHI:	I read it in xxx car .
4380:04c.cha-*CHI:	read in car .
4398:04c.cha-*CHI:	no , xxx in the house .
4401:04c.cha-*CHI:	in the house .
4510:05a.cha-*CHI:	that bear stand up , xxx stands up too .
4516:05a.cha-*CHI:	I want it in the window .
4543:05a.cha-*CHI:	goes in this house .
4546:05a.cha-*CHI:	and the guy in his house .
4564:05a.cha-*CHI:	that coming in the air .
4597:05a.cha-*CHI:	no was in it .
4603:05a.cha-*CHI:	up in the stomach , up , there .
4615:05a.cha-*CHI:	make the lion jump in the bed .
4681:05a.cha-*CHI:	pull in my , my chair .
4835:05a.cha-*CHI:	picture of lion and mane .
4862:05a.cha-*CHI:	I wanna go up , down there .
4898:05a.cha-*CHI:	no in the red .
4919:05a.cha-*CHI:	that bear fits in too .
4925:05a.cha-*CHI:	I wanna color xxx blue like this +...
4976:06a.cha-*CHI:	in her room .
5013:06a.cha-*CHI:	on the rug .
5140:06a.cha-*CHI:	I put it on my finger ginger .
5143:06a.cha-*CHI:	I put that on my finger .
5162:06a.cha-*CHI:	look at the xxx .
5200:06a.cha-*CHI:	I gonna put it on my finger .
5230:06b.cha-*CHI:	go under the bed .
5233:06b.cha-*CHI:	going under the bed .
5367:06b.cha-*CHI:	there's something on my nose .
5394:06b.cha-*CHI:	on my back [=! laughs] .
5508:06b.cha-*CHI:	I go ring around the rosey .
5511:06b.cha-*CHI:	I go ring around the rosey .
5526:06b.cha-*CHI:	ring around the rosey [% continues song] .
5529:06b.cha-*CHI:	little cottage by the window [% naming another song] .
5535:06b.cha-*CHI:	I go ring around the rosey .
5542:06b.cha-*CHI:	little cottage in the window .
5638:07a.cha-*CHI:	<I'm gon> [//] that look like Gracie .
5686:07a.cha-*CHI:	this look like Gracie .
5701:07a.cha-*CHI:	go , I go on merry+go+round .
5710:07a.cha-*CHI:	he's on my shoes .
5713:07a.cha-*CHI:	he jumps on my shoes .
5770:07a.cha-*CHI:	it is like &Gam [//] Grampa car .
5797:07a.cha-*CHI:	this is like a girl [% holds up wooden girl] .
5843:07a.cha-*CHI:	+< &uh , &uh , &uh , xxx on the door .
5862:07a.cha-*CHI:	this is like choo+choo .
5883:07a.cha-*CHI:	look like Gammy car .
5892:07a.cha-*CHI:	at home . [+ V]
5898:07a.cha-*CHI:	at home ! [+ V]
5910:07a.cha-*CHI:	put him on , let me put .
5938:07a.cha-*CHI:	see how over ? [+ V]
5950:07a.cha-*CHI:	xxx like a book .
5974:07a.cha-*CHI:	look like a xxx .
5986:07a.cha-*CHI:	<I did> [//] see my xxx this on ?
5992:07a.cha-*CHI:	look like Gammy .
6043:07a.cha-*CHI:	this is like Gammy ?
6112:07a.cha-*CHI:	llama like a jump , jump .
6127:08a.cha-*CHI:	it's like this .
6136:08a.cha-*CHI:	like this water boat .
6142:08a.cha-*CHI:	I'm like this one , or in this one [% SIB talking at same time] .
\6146:08a.cha-*CHI:	to it water .
6164:08a.cha-*CHI:	xxx put xxx like this .
6201:08a.cha-*CHI:	need the keys , for it .
6228:08a.cha-*CHI:	read this to me .
6273:08a.cha-*CHI:	wanna sit on my bed .
6312:08a.cha-*CHI:	just giving it to you .
6315:08a.cha-*CHI:	just giving it to you .
6330:08a.cha-*CHI:	to , &eh , Abba's .
6398:08a.cha-*CHI:	for me .
6404:08a.cha-*CHI:	for me .
6407:08a.cha-*CHI:	for you .
6416:08a.cha-*CHI:	you go around , round there .
6444:08a.cha-*CHI:	this , like that one .
6450:08a.cha-*CHI:	like that one , like this one .
6471:08b.cha-*CHI:	now I want this for writing .
6474:08b.cha-*CHI:	now , &uh , this , this for writing .
6477:08b.cha-*CHI:	this for writing .
6522:08b.cha-*CHI:	this , and match with the green .
6558:08b.cha-*CHI:	into this .
6673:08b.cha-*CHI:	this on . [+ V]
6695:08b.cha-*CHI:	put on my wheels .
6698:08b.cha-*CHI:	put on my wheels .
6723:08b.cha-*CHI:	to the , to the , to the swimming .
\6729:08b.cha-*CHI:	to in the water .
6741:08b.cha-*CHI:	to the water .
6786:08b.cha-*CHI:	took it away from you .
6813:08b.cha-*CHI:	fix it up , okay , okay ?
6858:08b.cha-*CHI:	to , to , to Israel .
6871:08b.cha-*CHI:	yeah , to Florida .
6883:08b.cha-*CHI:	there are those or in those fish .
6935:08b.cha-*CHI:	from there .
6979:08b.cha-*CHI:	I wanna tell him about work .
6985:08b.cha-*CHI:	me ask him about work .
7022:08b.cha-*CHI:	maybe in Bristle Block box .
7031:08b.cha-*CHI:	yeah , I wanna look in the crayon box .
7034:08b.cha-*CHI:	it's not in this crayon box .
7037:08b.cha-*CHI:	in this coloring .
7049:08b.cha-*CHI:	I played with dump truck .
7055:08b.cha-*CHI:	at park .
7061:08b.cha-*CHI:	in the park .
7068:08b.cha-*CHI:	a , a , a , of a kiss .
7080:08b.cha-*CHI:	she make on the toilet .
\7104:08b.cha-*CHI:	I can manage to it ?
7116:08b.cha-*CHI:	something on it . [+ V]
7164:08b.cha-*CHI:	no , I wanted you to play .
7173:08b.cha-*CHI:	don't pick at it ?
7179:08b.cha-*CHI:	I'm not allowed pick on it ?
7182:08b.cha-*CHI:	I'm not allowed to pick on it ?
7200:08b.cha-*CHI:	with a scissor(s) [*] ?
7209:08b.cha-*CHI:	what you want on it ?
7240:08b.cha-*CHI:	look at mango juice .
7279:08b.cha-*CHI:	don't look at it .
7294:08b.cha-*CHI:	like that one .
7300:08b.cha-*CHI:	like that one .
7303:08b.cha-*CHI:	like that one .
7306:08b.cha-*CHI:	like that one .
7312:08b.cha-*CHI:	yeah , I play with that , bath+tub .
7734:09a.cha-*CHI:	the hot water's on .
7784:09a.cha-*CHI:	pour tea in your pot [=? cup] .
7802:09a.cha-*CHI:	they're in the oven .
7812:09a.cha-*CHI:	what happened to the muffins [% this is pretty amazing: he seems to remember that he put the pretend muffins somewhere , so that they're not in the muffin pan he's looking at , but he can't remember where he put the pretend muffins; what's amazing is that he looks at the muffin pan as if it is truly empty now and wasn't empty before] ?
7827:09a.cha-*CHI:	for Mommy .
7842:09a.cha-*CHI:	I'll get xxx for you .
7908:09a.cha-*CHI:	that goes on your plate .
7989:09a.cha-*CHI:	you're in the &ra [/] rain [% child has hiccups] .
8020:09b.cha-*CHI:	put em in front of it .
8023:09b.cha-*CHI:	in front .
8162:09b.cha-*CHI:	the trenches with the pipes in them .
8177:09b.cha-*CHI:	xxx part of the ground .
8276:09b.cha-*CHI:	more of those .
8419:09c.cha-*CHI:	+< colored on this one .
8446:09c.cha-*CHI:	they're for xxx go down and up .
8449:09c.cha-*CHI:	he a hippopotamus in this digger .
8455:09c.cha-*CHI:	<there's a> [//] these look like eyes .
8515:09c.cha-*CHI:	you can't get in there , to those balls .
8524:09c.cha-*CHI:	I'm kying [: trying] to .
8642:09c.cha-*CHI:	tomorrow , tomorrow can I go on dis [: this] ?
8676:09c.cha-*CHI:	in the car .
\8679:09c.cha-*CHI:	because it (be)cause it does make xxx in the warm .
8694:09c.cha-*CHI:	I can , I can still ride in it .
8754:09c.cha-*CHI:	it's like mine .
8832:09c.cha-*CHI:	I want to !
8963:09c.cha-*CHI:	on the bottle .
8991:09c.cha-*CHI:	I don't have (th)em in me [=? my] pocket .
9009:09c.cha-*CHI:	xxx like this color ?
9012:09c.cha-*CHI:	xxx do you have this color on today ?
9018:09c.cha-*CHI:	&uh &uh it looks like it .
9075:09c.cha-*CHI:	at the restaurant .
9090:09c.cha-*CHI:	where did I get dis [: this] from ?
9165:09c.cha-*CHI:	why's this bigger than that xxx .
9218:09c.cha-*CHI:	what's this xxx for ?
9291:10a.cha-*CHI:	look at the firetruck !
9348:10a.cha-*CHI:	I wanna go to the zoo .
9383:10a.cha-*CHI:	Amy , look at it .
9386:10a.cha-*CHI:	look at him .
9434:10a.cha-*CHI:	Amy , look at the porcupine , Amy .
9522:10b.cha-*CHI:	mommy put the gas in the car .
9528:10b.cha-*CHI:	in school .
9543:10b.cha-*CHI:	look at this xxx .
9552:10b.cha-*CHI:	oh look at this teddy bear !
9555:10b.cha-*CHI:	look at the doll .
9629:10b.cha-*CHI:	a lotta [: lot of] toys .
9721:10b.cha-*CHI:	I wanna go to Chuckey Cheese .
9724:10b.cha-*CHI:	wanna go to Chuckey Cheese .
9730:10b.cha-*CHI:	wanna go to Chuckey Cheese .
9745:10b.cha-*CHI:	look at the bunny .
9766:10b.cha-*CHI:	a stocking with toys .
9797:10b.cha-*CHI:	look at [=? it] giraffe .
9831:10b.cha-*CHI:	look at this .
9908:10b.cha-*CHI:	by Parent's leg .
9949:10b.cha-*CHI:	I wanna go on it [% sit on the boat herself] .
9976:10b.cha-*CHI:	I wanna go on a horsie .
10010:10b.cha-*CHI:	look at the pool !
10013:10b.cha-*CHI:	wanna look in the pool .
10019:10b.cha-*CHI:	I wanna go in the pool .
10025:10b.cha-*CHI:	get out of there , Parent .
10156:10c.cha-*CHI:	mommy look at the kitty .
10189:10c.cha-*CHI:	at school .
10204:10c.cha-*CHI:	look at that .
10207:10c.cha-*CHI:	I wanna go on the castle .
10210:10c.cha-*CHI:	I wanna go on .
10213:10c.cha-*CHI:	look at the man .
10216:10c.cha-*CHI:	look at that .
10219:10c.cha-*CHI:	I wanna get on em .
10240:10c.cha-*CHI:	look at this Mommy .
10243:10c.cha-*CHI:	look at that .
10322:10c.cha-*CHI:	on me bed .
10337:10c.cha-*CHI:	I wanna throw this one in the garbage .
10355:10c.cha-*CHI:	I wanna lay on the floor .
10358:10c.cha-*CHI:	look at the hand .
10373:10c.cha-*CHI:	look at the glasses . [+ V]
10379:10c.cha-*CHI:	look at it !
10385:10c.cha-*CHI:	look at that .
10397:10c.cha-*CHI:	I want one of those boots .
10409:10c.cha-*CHI:	you put on the book . [+ V]
10412:10c.cha-*CHI:	I wanna sit on the chair xxx .
10418:10c.cha-*CHI:	I trying to find shoes for Child .
10430:10c.cha-*CHI:	look at a horsie .
10433:10c.cha-*CHI:	I wanna get on em .
10436:10c.cha-*CHI:	I wanna get on em .
10448:10c.cha-*CHI:	I'm try find shoes for Child .
10472:10c.cha-*CHI:	look at the baby's bottle .
10481:10c.cha-*CHI:	I tore off of the man head .
10484:10c.cha-*CHI:	I tore man off head .
10516:10c.cha-*CHI:	look at the snow .
10576:10c.cha-*CHI:	sock on it .
10579:10c.cha-*CHI:	sock in it .
10582:10c.cha-*CHI:	sock on it .
10591:10c.cha-*CHI:	sock on it .
10594:11a.cha-*CHI:	Poppa gaved [: gave] [* +ed-sup] it to me .
10606:11a.cha-*CHI:	I have some Mickey cookies in my hand .
10645:11a.cha-*CHI:	look at this .
10654:11a.cha-*CHI:	at Poppa's xxx .
10657:11a.cha-*CHI:	I like it my bulldozer come to my house .
10672:11a.cha-*CHI:	does it pick up a bus ?
10678:11a.cha-*CHI:	I think it's gonna pick up big things .
10681:11a.cha-*CHI:	and a bulldozer was in Mr Rabbit story ?
10684:11a.cha-*CHI:	and a crane was in Mr Rabbit story .
10687:11a.cha-*CHI:	crane was in my book .
10690:11a.cha-*CHI:	and a crane picks up big things .
10693:11a.cha-*CHI:	remember crane was there next to Mr Rabbit ?
10705:11a.cha-*CHI:	afraid of the bulldozer .
10708:11a.cha-*CHI:	at the zoo .
10711:11a.cha-*CHI:	in the steep rocks .
10717:11a.cha-*CHI:	know what rides on the , rides the , gets on the elephant ?
10721:11a.cha-*CHI:	know what gets on the elephant ?
10733:11a.cha-*CHI:	these belong to her .
10736:11a.cha-*CHI:	and I can play with them .
10742:11a.cha-*CHI:	I told horsie go with him .
10748:11a.cha-*CHI:	Flip jump over a brook .
10760:11a.cha-*CHI:	jump over the brook get to her .
10781:11a.cha-*CHI:	belongs to me .
10784:11a.cha-*CHI:	it xxx to my house .
10790:11a.cha-*CHI:	xxx from my house .
10814:11a.cha-*CHI:	these are a different kind of dino [: dinosaur] .
10823:11b.cha-*CHI:	it is in the shelf .
10826:11b.cha-*CHI:	it's in the shelf .
10888:11b.cha-*CHI:	to Jill .
10894:11b.cha-*CHI:	to Jill .
10900:11b.cha-*CHI:	to Jill .
10915:11b.cha-*CHI:	that's a horsie in the picture ?
10918:11b.cha-*CHI:	he's standing on that .
10924:11b.cha-*CHI:	can the doggie stand on one ?
10945:11b.cha-*CHI:	I went on the slide . [+ V]
10951:11b.cha-*CHI:	I went to the park xxx .
10963:11b.cha-*CHI:	it's grey up in the sky ?
10978:11b.cha-*CHI:	think he's in the shelf .
11017:11b.cha-*CHI:	Gumby's on his head .
11032:11b.cha-*CHI:	(.) goin(g) out xxx Pokey .
11038:11b.cha-*CHI:	Gumby's going to the airport .
11044:11b.cha-*CHI:	fell down , cause he was on the xxx .
11047:11b.cha-*CHI:	I , I sleep with him last night .
11050:11b.cha-*CHI:	xxx standing up on the sofa [% inv laughs] .
11053:11b.cha-*CHI:	I think there's a mirror in the baby's suitcase .
11059:11b.cha-*CHI:	in the baby's room .
11089:11b.cha-*CHI:	I'm turning her off .
11095:11b.cha-*CHI:	this is for little bab(ies) .
11101:11b.cha-*CHI:	I have some mittens in the suitcase .
11111:11b.cha-*CHI:	this is bigger for her .
11120:11b.cha-*CHI:	Baby's wear this to bed .
11126:11b.cha-*CHI:	xxx shoes on her .
11135:11b.cha-*CHI:	he's in the dining room .
11156:11b.cha-*CHI:	how (a)bout this ?
11159:11b.cha-*CHI:	[^ to doll] I'm sorry we can't go to Chuck_E_Cheese .
11162:11b.cha-*CHI:	we can't go to Chuck_E_Cheese .
11165:11b.cha-*CHI:	xxx go to Burger King .
11174:11b.cha-*CHI:	to Burger King .
11180:11b.cha-*CHI:	she's gonna ride on the ride .
11192:11b.cha-*CHI:	I was listen to music .
11213:11b.cha-*CHI:	&um , in the xxx .
11228:11b.cha-*CHI:	I got this for [=? from] Christmas .
11231:11b.cha-*CHI:	and this didn't come from Christmas .
11237:11b.cha-*CHI:	from our home .
11240:11b.cha-*CHI:	and My Little Pony came from store .
11243:11b.cha-*CHI:	what kind of store has +/?
11246:11b.cha-*CHI:	can we ride on a kitty ?
11249:11b.cha-*CHI:	can ride on horsie ?
11252:11b.cha-*CHI:	can I ride on a dog ?
11255:11b.cha-*CHI:	can we ride on a xxx ?
11276:11b.cha-*CHI:	he was a (row)ing out of the rain [=? way] .
11279:11b.cha-*CHI:	he was (row)ing out of the rain [=? way] .
11282:11b.cha-*CHI:	he was (row)ing out of the rain [=? way] .
11285:11b.cha-*CHI:	xxx out of the way [=? rain] .
11294:11b.cha-*CHI:	rain came down , and the sun camed [: came] [* +ed-sup] up .
11303:11b.cha-*CHI:	we sweep on the floor .
11309:11b.cha-*CHI:	in the xxx ?
11312:11b.cha-*CHI:	is this xxx in my bed+room ?
11315:11b.cha-*CHI:	from a lady was at , at McDonald's xxx .
11318:11b.cha-*CHI:	&um , a lady at McDonald's .
11325:11b.cha-*CHI:	and this one came from Coby's house .
11328:11b.cha-*CHI:	and this one came from McDonald's .
11331:11b.cha-*CHI:	this one came from Coby's house , and this one came from Coby's house .
11335:11b.cha-*CHI:	I didn't come from Coby's house .
11363:12a.cha-*CHI:	look at that [% command] .
11378:12a.cha-*CHI:	he's like a puppy .
11387:12a.cha-*CHI:	on the table ?
11399:12a.cha-*CHI:	yeah , they're by my ears .
11402:12a.cha-*CHI:	you turn this on [% referring to tape recorder] ?
11405:12a.cha-*CHI:	you turn this on ?
11433:12a.cha-*CHI:	oh look at that !
11436:12a.cha-*CHI:	right up in the tree .
11442:12a.cha-*CHI:	he's sitting on the xxx .
11445:12a.cha-*CHI:	he's sitting on the fence .
11448:12a.cha-*CHI:	look at those bikes .
11460:12a.cha-*CHI:	yeah , on her back .
11466:12a.cha-*CHI:	yeah , it's a ball of yarn .
11472:12a.cha-*CHI:	Shalom is playing with a ribbon right there .
11495:12a.cha-*CHI:	I thinking about Shalom .
\11507:12a.cha-*CHI:	that belongs on him .
11560:12a.cha-*CHI:	mommy , look at that scale .
11604:12a.cha-*CHI:	xxx on my nose [% referring to Shalom who's come to see the book] .
11613:12a.cha-*CHI:	I can put those in my toy box .
11622:12a.cha-*CHI:	do you have something in your purse ?
11671:12b.cha-*CHI:	what's that for ?
11683:12b.cha-*CHI:	I have a card at home . [+ V]
11747:12b.cha-*CHI:	I do jumpin(g) on the ground .
11800:12b.cha-*CHI:	xxx sitting on my book xxx .
11825:12b.cha-*CHI:	getting grape , grapes out of there [% picture of man picking grapes] .
11848:12b.cha-*CHI:	it looks like boards .
11878:12b.cha-*CHI:	they're going on a long trip .
11896:12b.cha-*CHI:	they have bumps on their back .
11968:12b.cha-*CHI:	a zoo in a boat .
11986:12b.cha-*CHI:	they're going to live in they new home .
12009:12b.cha-*CHI:	for a little while yet .
12024:12b.cha-*CHI:	my toys are in the toy box .
12027:12b.cha-*CHI:	my toys are in the toy box .
12030:12b.cha-*CHI:	my toys are in the toy box .
12051:12b.cha-*CHI:	will you please read to me [% goes into other room] .
12082:12b.cha-*CHI:	of real fur ?
12129:12b.cha-*CHI:	[^ pause , to MOT] she's making a apple for me .
12139:12b.cha-*CHI:	I'm cutting with a knife .
12142:12b.cha-*CHI:	now I break it up for myself .
12151:12b.cha-*CHI:	xxx apple , and I'll break it for myself .
12157:12b.cha-*CHI:	I break it up for you .
12160:12b.cha-*CHI:	xxx sitting on my book .
12166:12b.cha-*CHI:	can you say meow@q to her ?
12169:12b.cha-*CHI:	can you say meow@q to her ?
12210:12b.cha-*CHI:	here's a paper for you [% to inv] .
12213:12b.cha-*CHI:	paper , paper for you .
12219:12b.cha-*CHI:	in my drawer ? [+ V]
12225:12b.cha-*CHI:	xxx on the side .
12234:12b.cha-*CHI:	make the water for the duck .
12237:12b.cha-*CHI:	would you make the water for the duck ?
12244:12b.cha-*CHI:	not on his [% points to head] +...
12256:12b.cha-*CHI:	the duck needs to swim in the water here .
12278:13a.cha-*CHI:	go through that door .
12290:13a.cha-*CHI:	up the mountain .
12293:13a.cha-*CHI:	o:h , up the mountain .
12302:13a.cha-*CHI:	I'm going up the mountain , like a train .
12306:13a.cha-*CHI:	what is this under you ?
12318:13a.cha-*CHI:	I have_to put this in motor jeep .
12321:13a.cha-*CHI:	he's having a ride in the motor jeep .
12324:13a.cha-*CHI:	with his headlights on .
12339:13a.cha-*CHI:	maybe I can reach it from this side .
12394:13a.cha-*CHI:	can walk around with my bandaid on .
12403:13a.cha-*CHI:	for me ?
12418:13a.cha-*CHI:	come , come with me .
12424:13a.cha-*CHI:	got something I love to play with ?
12430:13a.cha-*CHI:	I love to play with something .
12460:13a.cha-*CHI:	under the sofa .
12469:13a.cha-*CHI:	Mom , the blue dump truck is under , too .
12478:13a.cha-*CHI:	like a dog . [+ V]
12502:13a.cha-*CHI:	Bruce is at the farm .
12508:13a.cha-*CHI:	put the hay in the barn so it can dry up .
12511:13a.cha-*CHI:	put it into the barn .
12527:13a.cha-*CHI:	played with cars . [+ V]
12530:13a.cha-*CHI:	who came to visit ?
12545:13a.cha-*CHI:	in June ?
12551:13a.cha-*CHI:	Karin brought a basket with some balloons .
12554:13a.cha-*CHI:	a full basket with some balloons , and Karl brought some with (full) balloons in it .
12558:13a.cha-*CHI:	I throwed the hotdog balloon to Michael .
12565:13a.cha-*CHI:	I threw the fat one to Michael .
12574:13a.cha-*CHI:	I play with them .
12577:13a.cha-*CHI:	and Michael play with the other fat ones .
12580:13a.cha-*CHI:	with Karin .
12602:13a.cha-*CHI:	at Place .
12611:13a.cha-*CHI:	at Place .
12623:13a.cha-*CHI:	what does he do in (e)lectrical store ?
12626:13a.cha-*CHI:	with Karl [% sings] .
12632:13a.cha-*CHI:	he's , he is a car to drive .
12641:13a.cha-*CHI:	he's going up you .
12671:13a.cha-*CHI:	I stepped on it ?
12726:13b.cha-*CHI:	I was worried about you .
12729:13b.cha-*CHI:	because you and daddy came not with the car , with the school bus .
12736:13b.cha-*CHI:	in the mirror . [+ V]
12742:13b.cha-*CHI:	enough , for the light bulb .
12745:13b.cha-*CHI:	it was in my lap .
12748:13b.cha-*CHI:	a kind of tow truck .
12754:13b.cha-*CHI:	I want to xxx .
12757:13b.cha-*CHI:	want me to hear it through your ear ?
12760:13b.cha-*CHI:	giggles in your ear ?
12775:13b.cha-*CHI:	xxx what this is for ?
12790:13b.cha-*CHI:	two of them .
12793:13b.cha-*CHI:	three of them .
12796:13b.cha-*CHI:	two of them .
12799:13b.cha-*CHI:	three of them .
\12817:13b.cha-*CHI:	look what's underneath xxx of you .
12867:13b.cha-*CHI:	I want to go to the fair .
12892:13b.cha-*CHI:	can I come to her house ?
12901:13b.cha-*CHI:	on , on the steeple .
12907:13b.cha-*CHI:	on Saturdays .
12916:13b.cha-*CHI:	help mommy up , for me .
12919:13b.cha-*CHI:	I'm climbing up you .
12925:13b.cha-*CHI:	let me go through the door .
12940:13b.cha-*CHI:	have some coffee , too , with Daddyo .
12949:13b.cha-*CHI:	no , to Oma and Opa .
12961:13b.cha-*CHI:	from daddy ?
12964:13b.cha-*CHI:	from daddy's coffee cup ?
12967:13b.cha-*CHI:	you take it just for a minute and bring it in to here ?
12971:13b.cha-*CHI:	and you pour some in my special bunny rabbit cup .
12980:13b.cha-*CHI:	you give it back to daddy .
12998:13b.cha-*CHI:	some coffee in it ?
13005:13b.cha-*CHI:	in the kitchen .
13011:13b.cha-*CHI:	I have_to drink in the kitchen , momma .
13014:13b.cha-*CHI:	they're talking to you .
13023:13b.cha-*CHI:	let them squeak in your mouth .
13026:13b.cha-*CHI:	want me to bring it into the kitchen ?
13057:13b.cha-*CHI:	you want to xxx who pops through .
13069:13b.cha-*CHI:	I don't want to .
13072:13b.cha-*CHI:	let me watch them , on television .
13075:13b.cha-*CHI:	look at my television up on there .
13087:13b.cha-*CHI:	on television ?
13093:13b.cha-*CHI:	at home .
13096:13b.cha-*CHI:	gonna kick it to Investigator .
13099:13b.cha-*CHI:	I'm gonna kick it to you .
13111:13b.cha-*CHI:	I don't want to .
13114:13b.cha-*CHI:	come right back , for you and Investigator .
13117:13b.cha-*CHI:	then I will come back to you and Investigator .
13123:13b.cha-*CHI:	I want to talk to Oma and Opa .
13131:13b.cha-*CHI:	[^ whines] I gonna talk to them .
13164:13b.cha-*CHI:	with me .
13167:13b.cha-*CHI:	in moonlight .
13197:13b.cha-*CHI:	with my foot .
13218:13b.cha-*CHI:	put out your hand , so I can throw it .
13221:13b.cha-*CHI:	throwing it to Investigator .
13250:13b.cha-*CHI:	who is missing from all of those ?
13274:13b.cha-*CHI:	I'm gonna show it to Oma and Opa .
13301:13b.cha-*CHI:	I'm picking up , your toys up .
13331:13b.cha-*CHI:	he brings them to my , and I get one out for you , to enjoy ?
13344:13b.cha-*CHI:	for me ?
13356:13b.cha-*CHI:	Investigator gave it to me ?
13402:14a.cha-*CHI:	mix , that pick up something ?
13405:14a.cha-*CHI:	what does that pick up something ?
13408:14a.cha-*CHI:	what does that pick up something ?
13436:14a.cha-*CHI:	it's in my book .
13455:14a.cha-*CHI:	frog on a rock .
13458:14a.cha-*CHI:	look at that butterfly .
13482:14a.cha-*CHI:	we have that at home .
13494:14a.cha-*CHI:	yes , at home .
13506:14a.cha-*CHI:	this looks like this one .
13522:14a.cha-*CHI:	what's in the other bag ?
13546:14a.cha-*CHI:	on the cement mixer truck .
13564:14a.cha-*CHI:	we &spr , I spray on Mama .
13576:14a.cha-*CHI:	with a hammer .
13582:14a.cha-*CHI:	what you can do with that ?
13615:14a.cha-*CHI:	I put xxx in the water .
13636:14a.cha-*CHI:	I got other fire engine than that .
13652:14a.cha-*CHI:	I think that horse , he can turn on the batteries under here .
13688:14a.cha-*CHI:	Margot doesn't play with that toy .
13691:14a.cha-*CHI:	(.) he's lookin(g) at it again .
13694:14a.cha-*CHI:	I turnin(g) on the xxx .
13739:14a.cha-*CHI:	yes , cause of his size of his ears .
13794:14b.cha-*CHI:	what , what you can do with that ?
13809:14b.cha-*CHI:	and Uncle Larry in the race car .
13824:14b.cha-*CHI:	&um , I wanna jump on that .
\13842:14b.cha-*CHI:	you stick on them up and down .
13858:14b.cha-*CHI:	I go up on the platforms .
13870:14b.cha-*CHI:	dinosaurs on my belt .
13891:14b.cha-*CHI:	he gonna pick up that dump truck and put it on the bus .
13895:14b.cha-*CHI:	on the xxx .
13901:14b.cha-*CHI:	and the dump truck gonna pick up something , and put it on the crane , and pick up and hook .
13920:14b.cha-*CHI:	what are those from ?
13923:14b.cha-*CHI:	those from ?
13939:14b.cha-*CHI:	[^ to inv] where are those shoes from ?
13955:14b.cha-*CHI:	I sprayed on Margot .
13958:14b.cha-*CHI:	I wanna spray on Margot .
13964:14b.cha-*CHI:	I sprayed on the carpet .
14023:14b.cha-*CHI:	into that . [+ V]
14035:14b.cha-*CHI:	I'm gonna get this on there .
14057:14b.cha-*CHI:	on a big slide .
14060:14b.cha-*CHI:	on the swings .
14075:14b.cha-*CHI:	can he can go on the xxx ?
\14084:14b.cha-*CHI:	he can go on the little tiny tunnel ?
\14099:14b.cha-*CHI:	the thing is going under the tunnel .
\14102:14b.cha-*CHI:	the thing is going under the tunnel .
14108:14b.cha-*CHI:	one of these wheel+barrow can +...
14114:14b.cha-*CHI:	he pecked on my sneakers .
14117:14b.cha-*CHI:	he was pecking on my sneakers .
14120:14b.cha-*CHI:	he was pecking on my sneakers .
14123:14b.cha-*CHI:	look at that xxx .
14135:14b.cha-*CHI:	where's that from ?
14138:14b.cha-*CHI:	what is it you can do with that ?
14141:14b.cha-*CHI:	no , what's this for ?
14144:14b.cha-*CHI:	what that's for ?
14147:14b.cha-*CHI:	and what's that for ?
14150:14b.cha-*CHI:	what that for ?
14166:14b.cha-*CHI:	xxx bang on .
14178:14b.cha-*CHI:	[^ to inv] do you wanna go to the zoo ?
14212:14b.cha-*CHI:	put a knot in that one .
14224:14b.cha-*CHI:	I wanna come on the platforms , and I can climb up on the platforms .
14228:14b.cha-*CHI:	I wanna climb on the platforms .
14237:14b.cha-*CHI:	I wanna go on the platform .
14240:14b.cha-*CHI:	the platform at the circus .
14268:14b.cha-*CHI:	you read , you read about the ginger bread man [% asks inv] ?
14289:14b.cha-*CHI:	he went to cow . [+ V]
14308:14b.cha-*CHI:	I take a monster at the end of the book .
\14317:14b.cha-*CHI:	into book goes . [+ V]
\14320:14b.cha-*CHI:	into book , he says there is a monster at the end of book .
14327:14b.cha-*CHI:	he says that's a monster in that , in that , under the book .
14346:14b.cha-*CHI:	let's , let's go to the zoo .
14371:14b.cha-*CHI:	Babar used to spray Babar .
14380:14b.cha-*CHI:	I spray on Mommy and I spray on Babar .
14395:14b.cha-*CHI:	I'm gonna jump in the car .
14462:14b.cha-*CHI:	they're goin(g) on a couch .
14465:14b.cha-*CHI:	in January .
14492:14b.cha-*CHI:	he's goin(g) on that .
14519:14b.cha-*CHI:	they sit on the truck . [+ V]
14522:14b.cha-*CHI:	they sit on the truck .
14531:14b.cha-*CHI:	yes , to nursery school .
14543:14b.cha-*CHI:	I wanna listen to this thing go +...
14559:14b.cha-*CHI:	look at that thing .
14565:14b.cha-*CHI:	he pecked at my sneakers .
14594:14b.cha-*CHI:	I gonna take off my belt .
14597:14b.cha-*CHI:	I don't wanna get it dirty from my water .
14613:14b.cha-*CHI:	look at this .
14619:14b.cha-*CHI:	with that dinosaur belt .
14628:14b.cha-*CHI:	I go like this .
14691:15a.cha-*CHI:	[^ laughs] know what I saw at , at the zoo ?
14700:15a.cha-*CHI:	one of those ?
14703:15a.cha-*CHI:	no , I didn't see one of these .
14706:15a.cha-*CHI:	(.) I didn't see one of these .
14712:15a.cha-*CHI:	one of these at the zoo and these .
14715:15a.cha-*CHI:	&uh , &uh , I saw one of these at the zoo .
14739:15a.cha-*CHI:	I went to a Christmas store to buy these .
14742:15a.cha-*CHI:	and I show them to you .
14748:15a.cha-*CHI:	go way up here , to there .
14751:15a.cha-*CHI:	to the ceiling .
14754:15a.cha-*CHI:	how (a)bout this ?
14772:15a.cha-*CHI:	I have a lot of them .
14778:15a.cha-*CHI:	you put this on [% command] .
14790:15a.cha-*CHI:	they fit on these xxx .
14796:15a.cha-*CHI:	they fit on these ?
14808:15a.cha-*CHI:	by this door , right here .
14814:15a.cha-*CHI:	listen to xxx .
14838:15a.cha-*CHI:	they're both on tv .
14841:15a.cha-*CHI:	they're both on tv .
14844:15a.cha-*CHI:	it's not for you .
14853:15a.cha-*CHI:	when I went to bed , know what my dream was about ?
14857:15a.cha-*CHI:	my dream was about &uh [=? a] Popples .
14863:15a.cha-*CHI:	and I would pet the sheep like this .
14882:15a.cha-*CHI:	okay , I go look in the kitchen .
14895:15a.cha-*CHI:	come in again [% to inv] .
14949:15b.cha-*CHI:	I wanna listen to me [% on the tape] .
15010:15b.cha-*CHI:	her on the next page .
15045:15b.cha-*CHI:	I wanna play with them .
15054:15b.cha-*CHI:	how (a)bout this one ?
15104:15b.cha-*CHI:	&um , &um , listen to this .
15116:15b.cha-*CHI:	xxx over on the rug , and I &t [/] I fall !
15119:15b.cha-*CHI:	look at me .
15143:15b.cha-*CHI:	that's for the milk ?
15152:15b.cha-*CHI:	that's for the sugar ?
15162:15b.cha-*CHI:	&uh , what's for the tea ?
15165:15b.cha-*CHI:	&um , Mommy , show me what's for the tea .
15171:15b.cha-*CHI:	come in , come in here and see what's for the tea [% asks MOT to come into kitchen] .
15205:15b.cha-*CHI:	[^ shouting] now he's going to another one .
15214:15b.cha-*CHI:	like Koolade soup .
15217:15b.cha-*CHI:	I want some Koolade in the pony cup .
15220:15b.cha-*CHI:	in the pony cup .
15229:15b.cha-*CHI:	you know what you can put in the pony cup ?
15235:15b.cha-*CHI:	xxx some Skittles in the pony cup [% inv laughs] .
15244:15b.cha-*CHI:	and then I poured some water on my head .
15250:15b.cha-*CHI:	I put some soap on my hair .
15253:15b.cha-*CHI:	and , and , know what's after <you take> [% one takes] a bubble bath ?
15259:15b.cha-*CHI:	and somebody doing in my hair .
15262:15b.cha-*CHI:	somebody put a brush in my hair .
15265:15b.cha-*CHI:	it looks like chicken soup [% inv laughs] .
15268:15b.cha-*CHI:	it looks like chicken soup .
15286:15b.cha-*CHI:	and I was on a swings .
15313:15b.cha-*CHI:	throw it back to you .
15316:15b.cha-*CHI:	&um , would you put my shoes on , so I can go down in the basement ?
15324:15b.cha-*CHI:	back of my chair ?
15345:15b.cha-*CHI:	yeah , with a stick .
15351:15b.cha-*CHI:	a pencil to color .
15363:15b.cha-*CHI:	it doesn't look in my ear .
15366:15b.cha-*CHI:	no , a dinosaur in my ear .
15369:15b.cha-*CHI:	okay , it'll go away in a second .
15372:15b.cha-*CHI:	go away in a second .
15375:15b.cha-*CHI:	does this look like it ?
15378:15b.cha-*CHI:	make a shark in the water , and a baby shark .
15381:15b.cha-*CHI:	+< in the water .
15408:15b.cha-*CHI:	xxx went outside it work , works , and it has some water , and you can drink .
15454:15b.cha-*CHI:	lookit , there's some water in it .
15463:15b.cha-*CHI:	are we goin(g) near the sharks ?
15469:15b.cha-*CHI:	we're at home .
15478:15b.cha-*CHI:	play like this [% not a command] .
15487:15b.cha-*CHI:	I'm gonna throw it to you .
15490:15b.cha-*CHI:	went in the closet .
15496:15b.cha-*CHI:	&um , &um , &um throw it to Mommy .
15511:15b.cha-*CHI:	now you throw it to Mommy .
15517:15b.cha-*CHI:	give it to me .
15523:15b.cha-*CHI:	I'm gonna roll it to you .
15529:15b.cha-*CHI:	xxx under the picnic table ?
15568:16a.cha-*CHI:	in your eye .
15580:16a.cha-*CHI:	on the book .
15586:16a.cha-*CHI:	softer on the couch too .
15592:16a.cha-*CHI:	happy birthday to ya [% continues song while jumping] .
15617:16a.cha-*CHI:	on your arm . [+ V]
15626:16a.cha-*CHI:	happy birthday to ya [% sings song] .
15632:16a.cha-*CHI:	wanna come in my room and +...
15635:16a.cha-*CHI:	you come in my room +...
15641:16a.cha-*CHI:	and I gonna dump babies on you .
15647:16a.cha-*CHI:	I gonna dump some babies on you .
15653:16a.cha-*CHI:	[^ to inv] and you lay down next to Mama .
15656:16a.cha-*CHI:	and I dump you babies on you [% speech error] .
15671:16a.cha-*CHI:	I gonna dump some babies on you [=! laughs] .
15677:16a.cha-*CHI:	I get on you .
15686:16a.cha-*CHI:	you wanna get in , Mama , and you ?
15689:16a.cha-*CHI:	wanna get in the babies ?
15695:16a.cha-*CHI:	and put him in the manger bed .
15698:16a.cha-*CHI:	I gonna put him in the manger bed .
15707:16a.cha-*CHI:	he's goin(g) up in my crib .
15713:16a.cha-*CHI:	I gonna jump over him .
15716:16a.cha-*CHI:	I hold on to his tag .
15719:16a.cha-*CHI:	wan(t) jump all over ya .
15725:16a.cha-*CHI:	there's enough room for you , Mama .
15731:16a.cha-*CHI:	he's goin(g) to walk .
15734:16a.cha-*CHI:	to Mimi Papa's [% Mimi and Papa's] .
15737:16a.cha-*CHI:	Mama , wanna put all the babies in the box and I put him .
15740:16a.cha-*CHI:	Mama , put all the babies in the box and we can , and I can push em , and +...
15743:16a.cha-*CHI:	to Mimi Papa's .
15749:16a.cha-*CHI:	come on out .
15758:16a.cha-*CHI:	she's behind us .
15785:16a.cha-*CHI:	look at his hat .
15788:16a.cha-*CHI:	lookit , look at his hat .
15797:16a.cha-*CHI:	I got on em .
15806:16a.cha-*CHI:	they're shopping at Bell's .
15836:16a.cha-*CHI:	that's for diggin(g) in the sandbox in the sand .
15843:16a.cha-*CHI:	that's for throwing .
15846:16a.cha-*CHI:	and , one of that .
15882:16b.cha-*CHI:	I gonna look at these toys .
15885:16b.cha-*CHI:	these toys a kind of car .
15895:16b.cha-*CHI:	I putting my feet up too .
15919:16b.cha-*CHI:	I gonna put em all in the pan .
15956:16b.cha-*CHI:	roll it to Mommy .
16025:16b.cha-*CHI:	I gonna point to abc's .
16053:16b.cha-*CHI:	yeah , I found it under the seat [% MOT and inv laugh] .
16056:16b.cha-*CHI:	now , there's some up there .
16139:16b.cha-*CHI:	I gonna dump some babies on you head .
16151:16b.cha-*CHI:	I gonna dump the babies on Observer .
16176:16b.cha-*CHI:	look at the big fish .
16182:16b.cha-*CHI:	he came to you .
16212:16b.cha-*CHI:	I going to trick or treat .
16218:16b.cha-*CHI:	I wanna get them out of the corner .
16224:16b.cha-*CHI:	you , we gonna dump on you head .
16248:16b.cha-*CHI:	I'm in the babies .
16254:16b.cha-*CHI:	mommy , put em over in the box , and you dump em on her head .
16282:16b.cha-*CHI:	I behind you .
16297:16b.cha-*CHI:	I'm ridin(g) on the kitty .
16300:16b.cha-*CHI:	can I ride on the doggy ?
16322:16b.cha-*CHI:	I gonna do with all the babies .
16340:16b.cha-*CHI:	horse talkin(g) to giraffe , and bird talking to bear .
16347:16b.cha-*CHI:	I gonna put , put it on you head .
16362:16b.cha-*CHI:	he xxx in you hair .
16368:16b.cha-*CHI:	I layin(g) on the box .
16371:16b.cha-*CHI:	I'm sitting on it .
16380:16b.cha-*CHI:	I gonna turn around , round , round .
16407:16b.cha-*CHI:	he's on .
16410:16b.cha-*CHI:	I gonna read it for you .
16422:16b.cha-*CHI:	Mama , you read it for Observer ?
16449:16b.cha-*CHI:	poppin(g) they , out of their bed .
16455:16b.cha-*CHI:	Mama , you read it to Observer ?
16488:17a.cha-*CHI:	[^ to inv] he's got prickles on him .
\16491:17a.cha-*CHI:	what's it for doing ?
16494:17a.cha-*CHI:	it's for reading ?
16533:17a.cha-*CHI:	mixing up cement there .
16545:17a.cha-*CHI:	look at the cowboy boots [% command] .
16558:17a.cha-*CHI:	what's she doing with her hand ?
16564:17a.cha-*CHI:	&uh , a xxx down the slide .
16585:17a.cha-*CHI:	what you do to me ?
16591:17a.cha-*CHI:	what happened to your hair [% referring to INV's ponytail] ?
16640:17a.cha-*CHI:	I gonna do step in time [% begins to dance and sing] .
16643:17a.cha-*CHI:	step in time !
16661:17a.cha-*CHI:	can you play with me ?
16679:17a.cha-*CHI:	that feel like Howie ?
16682:17a.cha-*CHI:	like Howard ? [+ V]
16688:17a.cha-*CHI:	put in some water too .
16694:17a.cha-*CHI:	there's snow on the sidewalk ?
16706:17a.cha-*CHI:	this is my car , on the , in the back .
16752:17a.cha:*CHI:	I go down on my feet [% preparing to slide again] ?
16758:17a.cha-*CHI:	I go down on my body now ?
16770:17a.cha-*CHI:	step in time , step in time .
16776:17a.cha-*CHI:	step in time , step in time [% inv laughs] .
16779:17a.cha-*CHI:	step in time , step in time [% CHI continues singing] .
16825:17a.cha-*CHI:	[^ seeing INV's activity with tape recorder] is this on ?
16853:17a.cha-*CHI:	on the shelf ?
16859:17a.cha-*CHI:	it's on this one , Mommy .
16865:17a.cha-*CHI:	you can listen to my , to my Christmas song .
16871:17a.cha-*CHI:	I wanna listen to my Christmas song .
16880:17a.cha-*CHI:	I push my buttons on my radio ?
16905:17a.cha-*CHI:	got a Christmas tree in my house [= past tense] .
16914:17a.cha-*CHI:	Mommy's got something in her purse .
16956:17b.cha-*CHI:	I put my hands in my pockets .
16977:17b.cha-*CHI:	I <wanna , I gonna color on my paper> [% bumps mic] .
17007:17b.cha-*CHI:	that was on the radio [= inv was on the radio] .
17013:17b.cha-*CHI:	you can't talk to me .
17026:17b.cha-*CHI:	in my mouth .
17044:17b.cha-*CHI:	look at this one !
17056:17b.cha-*CHI:	no , you were singing on the radio .
17087:17b.cha-*CHI:	we go out to breakfast .
17093:17b.cha-*CHI:	we went out to breakfast .
17114:17b.cha-*CHI:	look at that . [+ V]
17117:17b.cha-*CHI:	look at that . [+ V]
17120:17b.cha-*CHI:	look at this one .
17123:17b.cha-*CHI:	look at this one .
17156:17b.cha-*CHI:	there's some more in my bucket .
17162:17b.cha-*CHI:	there's some more in my bucket .
17171:17b.cha-*CHI:	no , I didn't go to school .
17177:17b.cha-*CHI:	and I didn't talk to xxx in the school .
17192:17b.cha-*CHI:	they're riding on that .
17201:17b.cha-*CHI:	same kind of truck .
17204:17b.cha-*CHI:	look at that .
17213:17b.cha-*CHI:	get the blanket on me [% command] .
17219:17b.cha-*CHI:	get the blanket on me [% command] .
17236:17b.cha-*CHI:	[^ to inv] the monkeys at the zoo .
17246:17b.cha-*CHI:	[^ squeals with laughter , MOT laughs] I gonna do it on you .
17261:17b.cha-*CHI:	what's he's got on it ?
17273:17b.cha-*CHI:	on this side .
17279:17b.cha-*CHI:	yeah , he ate up the trucks .
17282:17b.cha-*CHI:	no , I don't want to [% have the trucks be gone] .
17374:17b.cha-*CHI:	I listen to music .
17389:17b.cha-*CHI:	turn this on , Daddy .
17416:17b.cha-*CHI:	like Howie .
17419:17b.cha-*CHI:	look at my Howie .
17422:17b.cha-*CHI:	look at my Howie .
17428:17b.cha-*CHI:	look at that .
17437:17b.cha-*CHI:	he want to stand up .
17440:17b.cha-*CHI:	he wants to stand up .
17443:17b.cha-*CHI:	I don't want to .
17452:17b.cha-*CHI:	yeah , the lion at the zoo .
17465:17b.cha-*CHI:	I'm looking for another truck .
17477:17b.cha-*CHI:	I want my step in time hat .
17480:17b.cha-*CHI:	I want my step in time hat .
17483:17b.cha-*CHI:	I want my step in time hat .
17486:17b.cha-*CHI:	I want my step in time hat .
17489:17b.cha-*CHI:	I want step in time .
17501:17b.cha-*CHI:	[^ dances around] step in time , step in time .
17526:17b.cha-*CHI:	I xxx Rudolf on .
17529:17b.cha-*CHI:	I want Rudolf on , Mommy .
17535:17b.cha-*CHI:	I wanna put Rudolf on the other one .
17541:17b.cha-*CHI:	I put the Rudolf on the other one .
\17631:18a.cha-*CHI:	your to us .
17688:18a.cha-*CHI:	on you leg .
17706:18a.cha-*CHI:	I , I put them all in a row .
17766:18a.cha-*CHI:	so , so he can go to bed .
17829:18a.cha-*CHI:	I want , I want to stay here for a little while and , and then I , and then I want to xxx .
17870:18a.cha-*CHI:	(be)cause I don't want to .
17873:18a.cha-*CHI:	because I don't want to .
17876:18a.cha-*CHI:	no , I don't want to .
17879:18a.cha-*CHI:	and go to bed and , and xxx .
17885:18a.cha-*CHI:	monkey time in , time in xxx .
17901:18a.cha-*CHI:	do Investigator have a other one of these ?
17904:18a.cha-*CHI:	do Investigator have a other one of these ?
17907:18a.cha-*CHI:	do you have a other one of these ?
17910:18a.cha-*CHI:	I want him to find other one of these .
17913:18a.cha-*CHI:	want to ask him to find other one of these .
17932:18a.cha-*CHI:	<want to> [//] do you have more of those ?
17938:18a.cha-*CHI:	gonna put one in my hand .
17944:18a.cha-*CHI:	in my hand .
17956:18a.cha-*CHI:	xxx want Investigator he have a other like this .
17959:18a.cha-*CHI:	do you have other toy like this ?
17962:18a.cha-*CHI:	want to see if xxx side of this .
17977:18a.cha-*CHI:	and I'm xxx for , for , for make it there xxx here .
17989:18a.cha-*CHI:	another one of those ?
18014:18a.cha-*CHI:	Investigator goes to , to play with a , a , a +...
18017:18a.cha-*CHI:	if I go to play with you , Investigator will play with me .
18028:18a.cha-*CHI:	what are [=? have] you got in you hand ?
18037:18a.cha-*CHI:	it , it , it , she goes to why .
18043:18a.cha-*CHI:	&uh , from the , from the , from the , from the +...
18080:18a.cha-*CHI:	by a , by a , by a +...
18083:18a.cha-*CHI:	make him roar like a nickel [=! laughter] .
18101:18a.cha-*CHI:	want to play with doll house .
18107:18a.cha-*CHI:	can I play with this , this , this little housie one ?
18110:18a.cha-*CHI:	&uh , they're going to xxx here .
18140:18a.cha-*CHI:	after you wash the soap off the baby's eyes , then we'll xxx .
18146:18a.cha-*CHI:	a piece of sand [% points to a beach picture] .
18149:18a.cha-*CHI:	a piece of sand .
18179:18a.cha-*CHI:	I want to , to see if you , you can take it out .
18182:18a.cha-*CHI:	at that meeting .
18185:19a.cha-*CHI:	here I xxx some tea for you .
18203:19a.cha-*CHI:	a lot of cups there .
18215:19a.cha-*CHI:	on the table .
18224:19a.cha-*CHI:	it's right in the table .
18233:19a.cha-*CHI:	lotta [: lot of] cups there .
18239:19a.cha-*CHI:	I think it's by the xxx .
18249:19a.cha-*CHI:	what kind of spoon would you would you like ?
18265:19a.cha-*CHI:	I put my forks in my tea .
18274:19a.cha-*CHI:	I got some more &t tea for me [=? you] .
18277:19a.cha-*CHI:	one two three four of them ?
18280:19a.cha-*CHI:	in the , in the airplane .
18292:19a.cha-*CHI:	he's gonna go to California .
18298:19a.cha-*CHI:	and a fork for me .
18301:19a.cha-*CHI:	xxx he's in th(e) airplane now .
18313:19a.cha-*CHI:	he's still in the airiplane [: airplane] .
18328:19a.cha-*CHI:	I'm [/] I'm going to xxx water xxx .
18340:19a.cha-*CHI:	I want to xxx [% interrupted , doesn't finish sentence] +/.
18343:19a.cha-*CHI:	I want you to yook [: look] [*] at the truck .
18385:19b.cha-*CHI:	you should've thought of that .
18394:19b.cha-*CHI:	I gonna give out some cups .
18421:19b.cha-*CHI:	they go in the elevator .
18427:19b.cha-*CHI:	to their xxx .
18442:19b.cha-*CHI:	I need to +...
18448:19b.cha-*CHI:	that's just like Eliza's .
18451:19b.cha-*CHI:	that's just like Eliza's .
\18463:19b.cha-*CHI:	I need it for .
18469:19b.cha-*CHI:	those for making Playdoh .
18478:19b.cha-*CHI:	I do with &um Playdoh .
18484:19b.cha-*CHI:	look at dis [: this] . [+ V]
18491:19b.cha-*CHI:	what's in these ?
18497:19b.cha-*CHI:	one of these goes in there .
18511:19b.cha-*CHI:	right in elevator .
18520:19b.cha-*CHI:	I'm trying to .
18526:19b.cha-*CHI:	so , maybe it fits in this hole .
18529:19b.cha-*CHI:	oh , maybe it fits in this hole .
18532:19b.cha-*CHI:	maybe it fits over in this hole .
18535:19b.cha-*CHI:	they need to go in the elevator .
18541:19b.cha-*CHI:	what's in this ?
18562:19b.cha-*CHI:	xxx in this hole . [+ V]
18571:19b.cha-*CHI:	it can go in the , go in here .
18574:19b.cha-*CHI:	these can go on the outside .
18657:20a.cha-*CHI:	can you turn this on , Momma [% did not use rising intonation at all , but parent interpreted it as a question , on turn there was perhaps rising intonation; difficult to decide whether or not it's a question] .
18660:20a.cha-*CHI:	can I turn on , can I turn on this side ?
18696:20a.cha-*CHI:	no , I don' want to .
18705:20a.cha-*CHI:	Weezer [: Wizard] of ooh [: Oz] .
18720:20a.cha-*CHI:	Weezer of Oz .
18723:20a.cha-*CHI:	no , Toto means Weezer of Oz .
18726:20a.cha-*CHI:	I want it to ring .
18732:20a.cha-*CHI:	I wan(t) it to ring .
18738:20a.cha-*CHI:	I wanna go in the trash .
18753:20a.cha-*CHI:	I want it to ring so I can close it .
18771:20a.cha-*CHI:	I want it to ring , then we can turn it to another page .
18778:20a.cha-*CHI:	we on this page .
18806:20a.cha-*CHI:	and this like Andreas' ?
18812:20a.cha-*CHI:	a giraffe like Andreas .
18815:20a.cha-*CHI:	in [/] in [/] in the Do_You_Know book .
18827:20a.cha-*CHI:	like those horses ?
18834:20a.cha-*CHI:	like the wicked witch .
18840:20a.cha-*CHI:	they walk in the water , they , they melted .
18849:20a.cha-*CHI:	and they drop in the , in [/] in the hot water .
18857:20a.cha-*CHI:	a cake like , that's in You_You_Know [% definitely two you's rather than do you] .
18863:20a.cha-*CHI:	and this is a dinosaur like he has .
18874:20a.cha-*CHI:	is that like Andreas' ?
18880:20a.cha-*CHI:	like your kitchen ?
18889:20a.cha-*CHI:	on cob . [+ V]
18895:20a.cha-*CHI:	airplane [=? airport] , like the ones waiting at the airport ?
18908:20a.cha-*CHI:	horse like this horse .
18926:20a.cha-*CHI:	I'm going to try .
19008:20b.cha-*CHI:	one , one of these ?
19046:20b.cha-*CHI:	but not on this one .
19049:20b.cha-*CHI:	flop him into the xxx .
19055:20b.cha-*CHI:	there they went , they flopped in the water .
19061:20b.cha-*CHI:	but , but they filled up wi(th) water .
19093:20b.cha-*CHI:	they're in jail .
19099:20b.cha-*CHI:	they're all in jail .
19102:20b.cha-*CHI:	so they're all in jail .
19108:20b.cha-*CHI:	&um , <from the> [/] from the , xxx [% squeaking toy] <and de> [/] and de [: the] duck , and the duck and the elephant xxx .
19121:20b.cha-*CHI:	+< I lay in my booster .
19124:20b.cha-*CHI:	I lay in my booster .
\19130:20b.cha-*CHI:	they're all gonna go in jail .
\19133:20b.cha-*CHI:	the elephant's not gonna go in jail .
\19136:20b.cha-*CHI:	he gonna go in jail .
\19139:20b.cha-*CHI:	oops , he went in jail .
\19142:20b.cha-*CHI:	pop , he went in jail .
19148:20b.cha-*CHI:	pop , him in jail .
19151:20b.cha-*CHI:	plop things in water .
19154:20b.cha-*CHI:	plopped in the water .
19157:20b.cha-*CHI:	when can I take this in the bath+tub ?
19172:20b.cha-*CHI:	let's find that this [% sounded a little like dish; was definitely in construction with that] in the , &um , garage .
19178:20b.cha-*CHI:	and I go to the plodo@wp .
19181:20b.cha-*CHI:	this one's a put those in jail .
19190:20b.cha-*CHI:	Chuck in the water .
19202:20b.cha-*CHI:	he , he runned over the people .
\19208:20b.cha-*CHI:	he runned over on the people again .
\19211:20b.cha-*CHI:	look , he runned over on the people again .
\19217:20b.cha-*CHI:	he runned over his while they in jail .
\19224:20b.cha-*CHI:	he runned over on him .
\19227:20b.cha-*CHI:	the car runned over on him again .
\19236:20b.cha-*CHI:	when we're in the car , we don't run over .
19239:20b.cha-*CHI:	but when we going with them , run over , &o over , over , over , over .
19249:20b.cha-*CHI:	I tell you to take off the seatbelt in the car .
\19256:20b.cha-*CHI:	whoa , they runned over on the people again .
19262:20b.cha-*CHI:	it's like a farm .
\19265:20b.cha-*CHI:	it's a run over the people .
19271:20b.cha-*CHI:	no , xxx out of a silo and the farm fence .
19274:20b.cha-*CHI:	they runned over on you and the people in the car .
\19278:20b.cha-*CHI:	they run , they run over on you .
\19281:20b.cha-*CHI:	they wanna run over on you .
\19284:20b.cha-*CHI:	they run(ned) over on you .
19287:20b.cha-*CHI:	(be)cause they like to .
\19290:20b.cha-*CHI:	he runned over on you again .
19302:20b.cha-*CHI:	from you .
19325:20b.cha-*CHI:	and I can pull the engine off to unload this .
19328:20b.cha-*CHI:	a friend of mine . [+ V]
19344:20b.cha-*CHI:	xxx she moved to a new house .
19350:20b.cha-*CHI:	I couldn't take it to her new house .
19370:20b.cha-*CHI:	I wanna put it on top of the pots and pans .
19373:20b.cha-*CHI:	well , she lives in the old house still .
19382:20b.cha-*CHI:	she didn't live in the the old house .
19385:20b.cha-*CHI:	Lala live , Lala &l Lala live in the old house there .
19388:20b.cha-*CHI:	I bumped on the head .
19400:20b.cha-*CHI:	I flopped in the water .
19412:20b.cha-*CHI:	in the basket .
19415:20b.cha-*CHI:	maybe you put down in the basement .
19424:20b.cha-*CHI:	I runned over , it runned over Ananda .
\19439:20b.cha-*CHI:	it runned over on Dick the policeman .
19480:20b.cha-*CHI:	I may put this in my mouth ?
19495:20b.cha-*CHI:	Christopher's not in my class .
19501:20b.cha-*CHI:	he runned over my head , the people .
19504:20b.cha-*CHI:	it came off my head .
19513:20b.cha-*CHI:	take that away from Anda and stand that up ?
19531:20b.cha-*CHI:	I'm squeaking that at her .
19538:20b.cha-*CHI:	that was in her ear .
19547:20b.cha-*CHI:	she's putting this in her mouth .
19553:20b.cha-*CHI:	a man who goes to church .
19599:20b.cha-*CHI:	I want to give so many xxx to Anda .
19602:20b.cha-*CHI:	I have so many &w [//] in my hand .
19605:20b.cha-*CHI:	I'm taking them out of jail .
19617:20b.cha-*CHI:	one of .
19626:20b.cha-*CHI:	I'm just try(ing) to this .
19629:20b.cha-*CHI:	it comes out of it . [+ V]
19641:20b.cha-*CHI:	this one's in the weeds .
19656:20b.cha-*CHI:	<it's too> [//] but Dick fell over , too !
19668:20b.cha-*CHI:	(.) and this fell over , too .
19680:20b.cha-*CHI:	no , no , on their tummies .
\19692:20b.cha-*CHI:	he's sleeping in his face .
19695:20b.cha-*CHI:	all of them are sleeping on their face .
19701:20b.cha-*CHI:	they're on bunk bed(s) .
19704:20b.cha-*CHI:	he's on top .
19707:20b.cha-*CHI:	<he's on &th> [/] he's on the top and he's on the top .
19714:20b.cha-*CHI:	but I don't go on the top .
19720:20b.cha-*CHI:	Andreas don't go on the bottom .
19723:20b.cha-*CHI:	I go on the bottom , and Andreas goes on the top .
19730:20b.cha-*CHI:	she is little and she goes in my big crib .
19748:20b.cha-*CHI:	well , I want two of them .
19751:20b.cha-*CHI:	why she has two of these ?
19754:20b.cha-*CHI:	oh , I want two of them .
19760:20b.cha-*CHI:	I [/] <she gave> [//] I gave two of those to her .
19763:20b.cha-*CHI:	she [//] I want to give her two of the elephants .
19766:20b.cha-*CHI:	do see somebody's face sleeping from there ?
19772:20b.cha-*CHI:	xxx take that away from her .
19787:20b.cha-*CHI:	&c [/] (be)cause it will be in plastic .
19796:20b.cha-*CHI:	she wants all of them .
19799:20b.cha-*CHI:	I , I wanna give her some at a time .
19808:20b.cha-*CHI:	I want(ed) two [//] one of these (be)cause she has one of .
19815:20b.cha-*CHI:	but I want one of these .
19818:20b.cha-*CHI:	wish [?] Observer has two of these .
19851:20b.cha-*CHI:	I wanna come with you .
19854:20b.cha-*CHI:	only I have two of these .
19857:20b.cha-*CHI:	you can have <dese [: these]> [//] one of these .
19869:20b.cha-*CHI:	she's two of them .
19882:20b.cha-*CHI:	but , but that's for somebody's house .
19891:21a.cha-*CHI:	we need &uh this to push on &um , this .
19918:21a.cha-*CHI:	xxx [% mother's voice comes in briefly] we need one of those +...
19921:21a.cha-*CHI:	one of those .
19924:21a.cha-*CHI:	we need two of them .
19985:21a.cha-*CHI:	this is all of them .
19991:21a.cha-*CHI:	we play with all of them . [+ V]
19998:21a.cha-*CHI:	wow , let's build a garage for this animal , and this animal , and this animal and these animals and this animal and this animal and this and this and this .
20004:21a.cha-*CHI:	no xxx those blocks out and dump them out like the xxx .
20007:21a.cha-*CHI:	where's the other one of these ?
20017:21a.cha-*CHI:	we are gotta make ramps for animals .
20020:21a.cha-*CHI:	to go up , and then , &um , then down into their &um , space where , into their &um , into their cave .
20041:21a.cha-*CHI:	and he driven off into the farm , and take care of the animals .
20048:21a.cha-*CHI:	now let's build a garage for these .
20054:21a.cha-*CHI:	now he's clean out the stalls .
20057:21a.cha-*CHI:	to turn , he forgot to xxx .
20060:21a.cha-*CHI:	away way way after this and then xxx this , the , the , these things and then you turn around and one of them are going to xxx way way way up here because the man is outside and he is working on the tractor and now lift me over and ride up the tractor wheels .
20074:21a.cha-*CHI:	and these animals need to come in first .
20077:21a.cha-*CHI:	these animals need to come in first , in their stalls .
20092:21a.cha-*CHI:	we have_to make stall for him .
20098:21a.cha-*CHI:	and he can go in stall too .
20101:21a.cha-*CHI:	he gonna go to his house .
20104:21a.cha-*CHI:	gonna go to his house .
20110:21a.cha-*CHI:	now we need to build a stall for him .
20113:21a.cha-*CHI:	we need to build a stall for +...
20116:21a.cha-*CHI:	we need to build a stall for him .
20122:21a.cha-*CHI:	now we build a stall for them .
20134:21a.cha-*CHI:	over on this side .
20172:21b.cha-*CHI:	look at that .
20175:21b.cha-*CHI:	what goes in the &m &m mixer ?
20181:21b.cha-*CHI:	I'm looking for that .
20190:21b.cha-*CHI:	what should we put in that ?
20196:21b.cha-*CHI:	after we get all of these out , we are going to build a farm .
20199:21b.cha-*CHI:	look at this .
20202:21b.cha-*CHI:	and look at this .
20208:21b.cha-*CHI:	xxx build a farm for these animals , and a garage for the cars .
20216:21b.cha-*CHI:	xxx a garage for the animals and xxx these cars .
20219:21b.cha-*CHI:	&um , what's this in this thing here ?
20225:21b.cha-*CHI:	well , I see some prickles on it .
20228:21b.cha-*CHI:	what are you afraid of ?
20234:21b.cha-*CHI:	let's start with the barn .
20243:21b.cha-*CHI:	from Santa Claus .
20246:21b.cha-*CHI:	we need one of these , to go up to the hayloft [% maybe said as a question rather than statement] .
20253:21b.cha-*CHI:	<that will be> [//] let's starting with the hayloft .
20259:21b.cha-*CHI:	<that will be> [//] the animals xxx all the way down , and bump their nose .
20262:21b.cha-*CHI:	is this , is this all set for us ?
20265:21b.cha-*CHI:	+" is this all set for me ?
20280:21b.cha-*CHI:	but he's off his back .
20286:21b.cha-*CHI:	after this , we're gonna ride in a parade .
20290:21b.cha-*CHI:	okay , and here's a step for animals to go up .
20293:21b.cha-*CHI:	he's going to grab it up with his paw .
20299:21b.cha-*CHI:	now , lion , you grab it up with your paw .
20314:21b.cha-*CHI:	what else xxx in the barn ?
20324:21b.cha-*CHI:	for the animals to eat .
20327:21b.cha-*CHI:	oh , here's the hay for you .
20333:21b.cha-*CHI:	up into the hayloft .
20336:21b.cha-*CHI:	up into the hayloft .
20345:21b.cha-*CHI:	do dogs like hay ?
20361:21b.cha-*CHI:	I'm in the play+room playing with Investigator .
20371:21b.cha-*CHI:	I'm going to show Investigator my train .
20383:21b.cha-*CHI:	with Investigator .
20393:21b.cha-*CHI:	for fires .
20396:21b.cha-*CHI:	well , I do like tinker toys .
20399:21b.cha-*CHI:	I do like them .
20405:21b.cha-*CHI:	and they're going to watch .
20417:21b.cha-*CHI:	he's going to , &um , come in with us .
20421:21b.cha-*CHI:	with big lion .
20424:21b.cha-*CHI:	with big lion .
20433:21b.cha-*CHI:	look at this .
20439:21b.cha-*CHI:	look at this .
20448:21b.cha-*CHI:	is this the front of this [% he's comparing the built tinker toys to the picture] ?
20466:21b.cha-*CHI:	xxx these , and one of these , making one of these .
20510:21b.cha-*CHI:	here , put these on your back .
20523:21b.cha-*CHI:	how about the locomotive ?
20538:21b.cha-*CHI:	and we play like this .
20556:21b.cha-*CHI:	now , we need to get some of xxx Investigator some of these things .
20560:21b.cha-*CHI:	thing goes around and around on a truck .
20569:21b.cha-*CHI:	&um , not one of those .
20572:21b.cha-*CHI:	xxx the dirt into it .
20590:21b.cha-*CHI:	let's go out there to [=? and] play with Investigator .
20628:21b.cha-*CHI:	&um , xxx talk to the animals .
20637:21b.cha-*CHI:	xxx sing for Investigator .
20659:21b.cha-*CHI:	I'm looking for that one .
20668:21b.cha-*CHI:	xxx looking for .
20674:21b.cha-*CHI:	I'm looking for Good_king_Wenceslas .
20705:21b.cha-*CHI:	look at that xxx out there .
20711:21b.cha-*CHI:	out of there .
20754:21b.cha-*CHI:	I'm going to clean it with my popper .
20760:21b.cha-*CHI:	clean the barn with my popper .
20781:21b.cha-*CHI:	now let's xxx the cat in the hat .
20784:21b.cha-*CHI:	the cat in the hat .
20806:21b.cha-*CHI:	it goes to a , a fire engine .
20809:21b.cha-*CHI:	it goes like that .
20812:21b.cha-*CHI:	it goes like that .
20821:21b.cha-*CHI:	he going go way up top xxx .
20824:21b.cha-*CHI:	up into the &um xxx rocking around , xxx .
20842:21b.cha-*CHI:	please will you do that for me mommy .
20851:21b.cha-*CHI:	up high , xxx .
20860:21b.cha-*CHI:	well , he's going up the ladder , he going up the ladder .
20864:21b.cha-*CHI:	up and up the ladder . [+ V]
20891:21c.cha-*CHI:	book for mummie . [+ V]
20909:21c.cha-*CHI:	look like Gracie .
20915:21c.cha-*CHI:	no oh look like Gracie ?
20918:21c.cha-*CHI:	xxx , look like Gracie .
20921:21c.cha-*CHI:	look like doggy .
20945:21c.cha-*CHI:	&uh , a door of my car .
20960:21c.cha-*CHI:	I like go in Gammy car .
20963:21c.cha-*CHI:	xxx like Gammy car .
20966:21c.cha-*CHI:	this is like Grandpa car .
20969:21c.cha-*CHI:	I playing with xxx .
20981:21c.cha-*CHI:	xxx like chicken .
20987:21c.cha-*CHI:	they go in , right ?
20990:21c.cha-*CHI:	I , I wanna get them out more .
21021:21c.cha-*CHI:	how (a)bout this one , huh ?
21024:21c.cha-*CHI:	go go go go go to sleep , alright [% not a command] ?
21027:21c.cha-*CHI:	how (a)bout this one ?
21030:21c.cha-*CHI:	huh , how (a)bout this one ?
21033:21c.cha-*CHI:	oh , look like Gracie .
